package jenkins

def qairon = library 'qairon'
def build_lookup
def release_lookup
def deployment_lookup
node('master') {
    script {
        checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: 'main']], extensions: [[$class: 'CloneOption', noTags: false, reference: '', shallow: false], [$class: 'RelativeTargetDirectory', relativeTargetDir: 'withme-ops']], userRemoteConfigs: [[credentialsId: 'bitbucket_ssh_key', name: 'origin', url: 'git@bitbucket.org:imvu/withme-ops.git']]]
        build_lookup = load('withme-ops/example/code/pipelines/jenkins/global_deployer/build_lookup.groovy')
        release_lookup = load('withme-ops/example/code/pipelines/jenkins/global_deployer/release_lookup.groovy')
        deployment_lookup = load('withme-ops/example/code/pipelines/jenkins/global_deployer/deployment_lookup.groovy')
    }
}


