package jenkins

def qairon = library 'qairon'
def build_lookup
def release_lookup
def deployment_lookup
node('master') {
    script {
        checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: 'main']], extensions: [[$class: 'CloneOption', noTags: false, reference: '', shallow: false], [$class: 'RelativeTargetDirectory', relativeTargetDir: 'withme-ops']], userRemoteConfigs: [[credentialsId: 'bitbucket_ssh_key', name: 'origin', url: 'git@bitbucket.org:imvu/withme-ops.git']]]
        build_lookup = load('withme-ops/example/code/pipelines/jenkins/global_deployer/build_lookup.groovy')
        release_lookup = load('withme-ops/example/code/pipelines/jenkins/global_deployer/release_lookup.groovy')
        deployment_lookup = load('withme-ops/example/code/pipelines/jenkins/global_deployer/deployment_lookup.groovy')
    }
}
properties(
        [
                parameters(

                         [
                                 $class              : 'CascadeChoiceParameter',
                                 choiceType          : 'PT_MULTI_SELECT',
                                 description         : '',
                                 filterLength        : 3,
                                 filterable          : true,
                                 name                : 'BUILD_ID',
                                 randomName          : 'choice-parameter-4620443893435',
                                 referencedParameters: 'SERVICE_ID',
                                 script              : [
                                         $class        : 'GroovyScript',
                                         fallbackScript: [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : ''
                                         ],
                                         script        : [
                                                 classpath: [],
                                                 sandbox  : false,

                                                 script   : build_lookup
                                         ]
                                 ]
                         ],
                         [
                                 $class              : 'CascadeChoiceParameter',
                                 choiceType          : 'PT_MULTI_SELECT',
                                 description         : '',
                                 filterLength        : 3,
                                 filterable          : true,
                                 name                : 'RELEASE_ID',
                                 randomName          : 'choice-parameter-4620449435654',
                                 referencedParameters: 'BUILD_ID',
                                 script              : [
                                         $class        : 'GroovyScript',
                                         fallbackScript: [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : ''
                                         ],
                                         script        : [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : release_lookup
                                         ]
                                 ]

                         ],
                         [
                                 $class              : 'CascadeChoiceParameter',
                                 choiceType          : 'PT_MULTI_SELECT',
                                 description         : '',
                                 filterLength        : 3,
                                 filterable          : true,
                                 name                : 'DEPLOYMENT_ID',
                                 randomName          : 'choice-parameter-4620453824735',
                                 referencedParameters: 'RELEASE_ID',
                                 script              : [
                                         $class        : 'GroovyScript',
                                         fallbackScript: [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : ''
                                         ],
                                         script        : [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : deployment_lookup
                                         ]
                                 ]

                         ]


                        ]
                )
        ]
)


node('jenkins-agent') {
    container(name: 'jnlp') {
        stage('launch node') {
            checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: 'main']], extensions: [[$class: 'CloneOption', noTags: false, reference: '', shallow: false], [$class: 'RelativeTargetDirectory', relativeTargetDir: 'withme-ops']], userRemoteConfigs: [[credentialsId: 'bitbucket_ssh_key', name: 'origin', url: 'git@bitbucket.org:imvu/withme-ops.git']]]
            sh returnStdout: true, script: 'find .'

            def common = load "${WORKSPACE}/withme-ops/example/code/lib/jenkins/common.groovy"
            def base = load "${WORKSPACE}/withme-ops/example/code/lib/jenkins/base.groovy"

        }
    }
}
