package jenkins

library identifier: 'qairon@main', retriever: modernSCM([$class: 'GitSCMSource', credentialsId: 'bitbucket_ssh_key', remote: 'git@bitbucket.org:imvu/withme-ops.git'])

properties(
        [
                parameters(
                        [string(defaultValue: '', description: '', name: 'SERVICE_ID', trim: true),
                         [
                                 $class              : 'CascadeChoiceParameter',
                                 choiceType          : 'PT_MULTI_SELECT',
                                 description         : '',
                                 filterLength        : 3,
                                 filterable          : true,
                                 name                : 'BUILD_ID',
                                 randomName          : 'choice-parameter-4620443893435',
                                 referencedParameters: 'SERVICE_ID',
                                 script              : [
                                         $class        : 'GroovyScript',
                                         fallbackScript: [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : ''
                                         ],
                                         script        : [
                                                 classpath: [],
                                                 sandbox  : false,

                                                 script   : """
                                                    @Library('qairon')
                                                    import qairon.QueryFilter
                                                    def base = load('../base.groovy')
                                                    def svc_ids = groovy.json.JsonOutput.toJson(SERVICE_ID.split(","))
                                                    def qf = QueryFilter('service_id','in', svc_ids)
                                                """
                                         ]
                                 ]
                         ],
                         [
                                 $class              : 'CascadeChoiceParameter',
                                 choiceType          : 'PT_MULTI_SELECT',
                                 description         : '',
                                 filterLength        : 3,
                                 filterable          : true,
                                 name                : 'RELEASE_ID',
                                 randomName          : 'choice-parameter-4620449435654',
                                 referencedParameters: 'BUILD_ID',
                                 script              : [
                                         $class        : 'GroovyScript',
                                         fallbackScript: [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : ''
                                         ],
                                         script        : [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : """ """
                                         ]
                                 ]

                         ],
                         [
                                 $class              : 'CascadeChoiceParameter',
                                 choiceType          : 'PT_MULTI_SELECT',
                                 description         : '',
                                 filterLength        : 3,
                                 filterable          : true,
                                 name                : 'DEPLOYMENT_ID',
                                 randomName          : 'choice-parameter-4620453824735',
                                 referencedParameters: 'RELEASE_ID',
                                 script              : [
                                         $class        : 'GroovyScript',
                                         fallbackScript: [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : ''
                                         ],
                                         script        : [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : """ """
                                         ]
                                 ]

                         ]


                        ]
                )
        ]
)


stage('Gather Parameters') {
    node('master') {

        sh: '''echo hello'''

    }
}
stage('launch node') {
    node('jenkins-agent') {
        def qairon = load "../../lib/jenkins/qairon/"
        common = load "../lib/qairon.src.common.groovy"

    }
}
