package jenkins


properties(
        [
                parameters(
                        [string(defaultValue: '', description: '', name: 'SERVICE_ID', trim: true),
                         [
                                 $class              : 'CascadeChoiceParameter',
                                 choiceType          : 'PT_MULTI_SELECT',
                                 description         : '',
                                 filterLength        : 3,
                                 filterable          : true,
                                 name                : 'BUILD_ID',
                                 randomName          : 'choice-parameter-4620443893435',
                                 referencedParameters: 'SERVICE_ID',
                                 script              : [
                                         $class        : 'GroovyScript',
                                         fallbackScript: [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : ''
                                         ],
                                         script        : [
                                                 classpath: [],
                                                 sandbox  : false,

                                                 script   : """
                                                   
                                                    import qairon.QueryFilter
                                                    def base = load('../base.groovy')
                                                    def svc_ids = groovy.json.JsonOutput.toJson(SERVICE_ID.split(","))
                                                    def qf = QueryFilter('service_id','in', svc_ids)
                                                """
                                         ]
                                 ]
                         ],
                         [
                                 $class              : 'CascadeChoiceParameter',
                                 choiceType          : 'PT_MULTI_SELECT',
                                 description         : '',
                                 filterLength        : 3,
                                 filterable          : true,
                                 name                : 'RELEASE_ID',
                                 randomName          : 'choice-parameter-4620449435654',
                                 referencedParameters: 'BUILD_ID',
                                 script              : [
                                         $class        : 'GroovyScript',
                                         fallbackScript: [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : ''
                                         ],
                                         script        : [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : """ """
                                         ]
                                 ]

                         ],
                         [
                                 $class              : 'CascadeChoiceParameter',
                                 choiceType          : 'PT_MULTI_SELECT',
                                 description         : '',
                                 filterLength        : 3,
                                 filterable          : true,
                                 name                : 'DEPLOYMENT_ID',
                                 randomName          : 'choice-parameter-4620453824735',
                                 referencedParameters: 'RELEASE_ID',
                                 script              : [
                                         $class        : 'GroovyScript',
                                         fallbackScript: [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : ''
                                         ],
                                         script        : [
                                                 classpath: [],
                                                 sandbox  : false,
                                                 script   : """ """
                                         ]
                                 ]

                         ]


                        ]
                )
        ]
)


node('jenkins-agent') {
    container(name: 'helm') {
        stage('launch node') {
            checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: 'main']], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: ''], [$class: 'CloneOption', noTags: false, reference: '', shallow: true]], userRemoteConfigs: [[credentialsId: 'bitbucket_ssh_key', url: 'git@bitbucket.org:imvu/withme-ops.git']]]
            def common = load "${WORKSPACE}/withme-ops/example/code/lib/jenkins/common.groovy"
            def base = load "${WORKSPACE}/withme-ops/example/code/lib/jenkins/base.groovy"

        }
    }
}
