package jenkins.base_jobs

import groovy.json.JsonSlurper



properties([
        parameters([
                string(defaultValue: '', description: 'Comma separated list of IDs, no spaces.', name: 'DEPLOYMENT_IDS', trim: true)
        ])
])


node('master') {
    stage('Parallel Helm Install') {
        script {
            checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: 'main']], extensions: [[$class: 'CloneOption', noTags: false, reference: '', shallow: false], [$class: 'RelativeTargetDirectory', relativeTargetDir: 'withme-ops']], userRemoteConfigs: [[credentialsId: 'bitbucket_ssh_key', name: 'origin', url: 'git@bitbucket.org:imvu/withme-ops.git']]]

            def hi = load("${WORKSPACE}/withme-ops/example/code/pipelines/jenkins/base_jobs/helm_installer.groovy")
            def jobs = [:]
            dep_ids = groovy.json.JsonOutput.toJson(DEPLOYMENT_IDS.split(","))

            for (int i = 0; i < dep_ids.size(); ++i) {
                def dep = dep_ids[i].trim()
                jobs[dep] = {
                    node(dep) {
                        hi.helm_install(dep)
                    }
                }
            }

            parallel(jobs)
        }
    }
}