# manually created zones in route53, imported xfer file, so all of *.withme.com and withme.de exist
# aws route53 list-hosted-zones > zones.json
# cat zones.json | jq -r '[.HostedZones[]|{id: .Id, name: .Name}]|sort_by(.name)|.[]|[.id, .name]|@csv' > domain_mapping.txt

## manually removed entries that weren't *.withme.com

"/hostedzone/Z043867237VNOZ9QMLR2S","withme.com."
"/hostedzone/Z07753632PXZ3H94T9GY2","withme.de."
"/hostedzone/Z05320852TOXZL7KZ16KA","alertmanager-ui.withme.com."
"/hostedzone/ZHSJ9YRM74LE9","api.withme.com."
"/hostedzone/Z2XI6I7Q87C94M","cicd.withme.com."
"/hostedzone/Z3BJK3DL5VAC69","cm-api.withme.com."
"/hostedzone/ZZB61V0USA0BM","cm-dev.withme.com."
"/hostedzone/ZT9WYNS51Q8MJ","cm-int-1.withme.com."
"/hostedzone/Z02900261M7ASN3HEVOQF","cm-int-2.withme.com."
"/hostedzone/Z1BBGSUNFZHR1K","cm-int-m.withme.com."
"/hostedzone/Z02109601NE7C0NBZ36AW","cm-perf-1.withme.com."
"/hostedzone/Z07217317DHPGBT1T752","content.withme.com."
"/hostedzone/Z2ZYPZ30HZGU6Q","cs-api.withme.com."
"/hostedzone/Z06175761WIU5PL91ZXDX","cs-int-2.withme.com."
"/hostedzone/Z02382641X5R2BON4RUNP","cs-perf-1.withme.com."
"/hostedzone/Z31DNN3JEALTTG","dev.withme.com."
"/hostedzone/Z08876992YQF7VY8ZVCW4","grafana-cicd.withme.com."
"/hostedzone/Z3O5C67TLOK0QO","grafana-int-2.withme.com."
"/hostedzone/Z051516028XHRJ00A70SX","grafana-perf-1.withme.com."
"/hostedzone/Z1YHUK37GL4828","grafana-ui.withme.com."
"/hostedzone/Z221QR6AQN5Z95","gs-api.withme.com."
"/hostedzone/ZEF0KYZ48N886","gs-int-2-test.withme.com."
"/hostedzone/ZV4UM9HDYQ39E","gs-int-2.withme.com."
"/hostedzone/Z1CSVLH6EMC2Z","int-1.withme.com."
"/hostedzone/Z0180272779JJQT56DPA","int-2-portal-int.withme.com."
"/hostedzone/Z053291817NQISMLKXZVC","int-2.withme.com."
"/hostedzone/ZZEXR47J934F5","int-m.withme.com."
"/hostedzone/ZSI9UY1GAXD85","jaeger-elb.withme.com."
"/hostedzone/Z2823XQDYLSMSH","jaeger-ui.withme.com."
"/hostedzone/Z28QGGI714Q2I","jaegercollector.withme.com."
"/hostedzone/ZNCVYHIJBFV1L","jenkins.withme.com."
"/hostedzone/Z1GCV57Y579JAP","kibana-elb.withme.com."
"/hostedzone/Z33P78VUI29JTU","kibana-ui.withme.com."
"/hostedzone/Z021063613N2F5GEF7IA2","perf-1.withme.com."
"/hostedzone/Z00887593NMD9RYDH0FI2","portal-int.withme.com."
"/hostedzone/Z2KW3GK7R41VCI","vault.withme.com."
