module.route53_hosted_zone[0].aws_route53_zone.zone "withme.com"
module.route53_hosted_zone[1].aws_route53_zone.zone "withme.de"
module.subdomains[0].module.route53_hosted_zone[0].aws_route53_zone.zone "alertmanager-ui.withme.com"
module.subdomains[0].module.route53_hosted_zone[1].aws_route53_zone.zone "api.withme.com"
module.subdomains[0].module.route53_hosted_zone[2].aws_route53_zone.zone "cicd.withme.com"
module.subdomains[0].module.route53_hosted_zone[3].aws_route53_zone.zone "cm-api.withme.com"
module.subdomains[0].module.route53_hosted_zone[4].aws_route53_zone.zone "cm-dev.withme.com"
module.subdomains[0].module.route53_hosted_zone[5].aws_route53_zone.zone "cm-int-1.withme.com"
module.subdomains[0].module.route53_hosted_zone[6].aws_route53_zone.zone "cm-int-2.withme.com"
module.subdomains[0].module.route53_hosted_zone[7].aws_route53_zone.zone "cm-int-m.withme.com"
module.subdomains[0].module.route53_hosted_zone[8].aws_route53_zone.zone "cm-perf-1.withme.com"
module.subdomains[0].module.route53_hosted_zone[9].aws_route53_zone.zone "content.withme.com"
module.subdomains[0].module.route53_hosted_zone[10].aws_route53_zone.zone "cs-api.withme.com"
module.subdomains[0].module.route53_hosted_zone[11].aws_route53_zone.zone "cs-int-2.withme.com"
module.subdomains[0].module.route53_hosted_zone[12].aws_route53_zone.zone "cs-perf-1.withme.com"
module.subdomains[0].module.route53_hosted_zone[13].aws_route53_zone.zone "dev.withme.com"
module.subdomains[0].module.route53_hosted_zone[14].aws_route53_zone.zone "grafana-cicd.withme.com"
module.subdomains[0].module.route53_hosted_zone[15].aws_route53_zone.zone "grafana-int-2.withme.com"
module.subdomains[0].module.route53_hosted_zone[16].aws_route53_zone.zone "grafana-perf-1.withme.com"
module.subdomains[0].module.route53_hosted_zone[17].aws_route53_zone.zone "grafana-ui.withme.com"
module.subdomains[0].module.route53_hosted_zone[18].aws_route53_zone.zone "gs-api.withme.com"
module.subdomains[0].module.route53_hosted_zone[19].aws_route53_zone.zone "gs-int-2-test.withme.com"
module.subdomains[0].module.route53_hosted_zone[20].aws_route53_zone.zone "gs-int-2.withme.com"
module.subdomains[0].module.route53_hosted_zone[21].aws_route53_zone.zone "int-1.withme.com"
module.subdomains[0].module.route53_hosted_zone[22].aws_route53_zone.zone "int-2-portal-int.withme.com"
module.subdomains[0].module.route53_hosted_zone[23].aws_route53_zone.zone "int-2.withme.com"
module.subdomains[0].module.route53_hosted_zone[24].aws_route53_zone.zone "int-m.withme.com"
module.subdomains[0].module.route53_hosted_zone[25].aws_route53_zone.zone "jaeger-elb.withme.com"
module.subdomains[0].module.route53_hosted_zone[26].aws_route53_zone.zone "jaeger-ui.withme.com"
module.subdomains[0].module.route53_hosted_zone[27].aws_route53_zone.zone "jaegercollector.withme.com"
module.subdomains[0].module.route53_hosted_zone[28].aws_route53_zone.zone "jenkins.withme.com"
module.subdomains[0].module.route53_hosted_zone[29].aws_route53_zone.zone "kibana-elb.withme.com"
module.subdomains[0].module.route53_hosted_zone[30].aws_route53_zone.zone "kibana-ui.withme.com"
module.subdomains[0].module.route53_hosted_zone[31].aws_route53_zone.zone "perf-1.withme.com"
module.subdomains[0].module.route53_hosted_zone[32].aws_route53_zone.zone "portal-int.withme.com"
module.subdomains[0].module.route53_hosted_zone[33].aws_route53_zone.zone "vault.withme.com"
