{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 16,
  "lineage": "9bf2fd93-3da5-0834-b59d-ea881a89ddef",
  "outputs": {
    "account_id": {
      "value": "126252960572",
      "type": "string"
    },
    "global_maps": {
      "value": {
        "global_tags": {
          "Config": "default",
          "Dept": "engineering",
          "Environment": "infra",
          "GeneratedBy": "terraform",
          "Org": "withme",
          "Role": "tfstate"
        },
        "regional_tags": {
          "Config": "default",
          "Dept": "engineering",
          "Environment": "infra",
          "GeneratedBy": "terraform",
          "Org": "withme",
          "Region": "us-west-2",
          "Role": "tfstate"
        }
      },
      "type": [
        "object",
        {
          "global_tags": [
            "object",
            {
              "Config": "string",
              "Dept": "string",
              "Environment": "string",
              "GeneratedBy": "string",
              "Org": "string",
              "Role": "string"
            }
          ],
          "regional_tags": [
            "object",
            {
              "Config": "string",
              "Dept": "string",
              "Environment": "string",
              "GeneratedBy": "string",
              "Org": "string",
              "Region": "string",
              "Role": "string"
            }
          ]
        }
      ]
    },
    "global_prefix": {
      "value": "withme-engineering-infra-tfstate-default",
      "type": "string"
    },
    "global_strings": {
      "value": {
        "global_prefix": "withme-engineering-infra-tfstate-default",
        "regional_prefix": "withme-engineering-infra-us-west-2-tfstate-default"
      },
      "type": [
        "object",
        {
          "global_prefix": "string",
          "regional_prefix": "string"
        }
      ]
    },
    "global_tags": {
      "value": {
        "Config": "default",
        "Dept": "engineering",
        "Environment": "infra",
        "GeneratedBy": "terraform",
        "Org": "withme",
        "Role": "tfstate"
      },
      "type": [
        "object",
        {
          "Config": "string",
          "Dept": "string",
          "Environment": "string",
          "GeneratedBy": "string",
          "Org": "string",
          "Role": "string"
        }
      ]
    },
    "regional_prefix": {
      "value": "withme-engineering-infra-us-west-2-tfstate-default",
      "type": "string"
    },
    "regional_tags": {
      "value": {
        "Config": "default",
        "Dept": "engineering",
        "Environment": "infra",
        "GeneratedBy": "terraform",
        "Org": "withme",
        "Region": "us-west-2",
        "Role": "tfstate"
      },
      "type": [
        "object",
        {
          "Config": "string",
          "Dept": "string",
          "Environment": "string",
          "GeneratedBy": "string",
          "Org": "string",
          "Region": "string",
          "Role": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": "available",
            "zone_ids": [
              "usw2-az1",
              "usw2-az2",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "core-lib",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "126252960572",
            "arn": "arn:aws:sts::126252960572:assumed-role/AWSReservedSSO_AWSAdministratorAccess_3ee1208d399820e7/gnydick",
            "id": "126252960572",
            "user_id": "AROAR2ZKDJM6J5SSO5MBF:gnydick"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tfstate_dyndb_lock",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:126252960572:table/withme-engineering-infra-us-west-2-tfstate-default-126252960572.dynamodb-table",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "withme-engineering-infra-us-west-2-tfstate-default-126252960572.dynamodb-table",
            "local_secondary_index": [],
            "name": "withme-engineering-infra-us-west-2-tfstate-default-126252960572.dynamodb-table",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [
              {
                "kms_key_arn": "",
                "region_name": "us-east-2"
              },
              {
                "kms_key_arn": "",
                "region_name": "us-west-1"
              }
            ],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-west-2:126252960572:table/withme-engineering-infra-us-west-2-tfstate-default-126252960572.dynamodb-table/stream/2021-05-19T21:31:44.755",
            "stream_enabled": true,
            "stream_label": "2021-05-19T21:31:44.755",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "tags": {
              "Name": "withme-engineering-infra-us-west-2-tfstate-default-126252960572.dynamodb-table"
            },
            "tags_all": {
              "Config": "default",
              "Dept": "engineering",
              "Environment": "infra",
              "GeneratedBy": "terraform",
              "Name": "withme-engineering-infra-us-west-2-tfstate-default-126252960572.dynamodb-table",
              "Org": "withme",
              "Role": "tfstate"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_caller_identity.core-lib"
          ]
        }
      ]
    }
  ]
}
