# Providers (AWS Accounts)
# Format: environment_id	provider_type_id	native_id
# Command: provider create {environment_id} {provider_type_id} {native_id}
# Generated ID: {environment_id}:{provider_type_id}:{native_id}

# Production AWS Accounts
prod	aws	111111111111
prod	aws	111111111112
prod	aws	111111111113

# Staging AWS Account
stg	aws	222222222222

# Development AWS Account
dev	aws	333333333333

# Integration Testing AWS Account
int	aws	444444444444

# Infrastructure/Shared Services AWS Account
infra	aws	555555555555

# Security AWS Account (for GuardDuty, Security Hub aggregation)
infra	aws	555555555556

# Logging/Audit AWS Account
infra	aws	555555555557

# Network/Transit AWS Account
infra	aws	555555555558

# Local Development (mock provider)
local	dev	local-001