# Availability Zones
# Format: region_id	name	native_id
# Command: zone create {region_id} {name} -n {native_id}
# Generated ID: {region_id}:{name}

# Production Primary - us-east-1
prod:aws:111111111111:us-east-1	use1-az1	use1-az1
prod:aws:111111111111:us-east-1	use1-az2	use1-az2
prod:aws:111111111111:us-east-1	use1-az3	use1-az3

# Production Primary - us-west-2
prod:aws:111111111111:us-west-2	usw2-az1	usw2-az1
prod:aws:111111111111:us-west-2	usw2-az2	usw2-az2
prod:aws:111111111111:us-west-2	usw2-az3	usw2-az3

# Production Primary - eu-west-1
prod:aws:111111111111:eu-west-1	euw1-az1	euw1-az1
prod:aws:111111111111:eu-west-1	euw1-az2	euw1-az2
prod:aws:111111111111:eu-west-1	euw1-az3	euw1-az3

# Production Primary - ap-southeast-1
prod:aws:111111111111:ap-southeast-1	apse1-az1	apse1-az1
prod:aws:111111111111:ap-southeast-1	apse1-az2	apse1-az2
prod:aws:111111111111:ap-southeast-1	apse1-az3	apse1-az3

# Production Data Account - us-east-1
prod:aws:111111111112:us-east-1	use1-az1	use1-az1
prod:aws:111111111112:us-east-1	use1-az2	use1-az2
prod:aws:111111111112:us-east-1	use1-az3	use1-az3

# Production Data Account - us-west-2
prod:aws:111111111112:us-west-2	usw2-az1	usw2-az1
prod:aws:111111111112:us-west-2	usw2-az2	usw2-az2
prod:aws:111111111112:us-west-2	usw2-az3	usw2-az3

# Production ML Account - us-east-1
prod:aws:111111111113:us-east-1	use1-az1	use1-az1
prod:aws:111111111113:us-east-1	use1-az2	use1-az2
prod:aws:111111111113:us-east-1	use1-az3	use1-az3

# Production ML Account - us-west-2
prod:aws:111111111113:us-west-2	usw2-az1	usw2-az1
prod:aws:111111111113:us-west-2	usw2-az2	usw2-az2
prod:aws:111111111113:us-west-2	usw2-az3	usw2-az3

# Staging - us-east-1
stg:aws:222222222222:us-east-1	use1-az1	use1-az1
stg:aws:222222222222:us-east-1	use1-az2	use1-az2
stg:aws:222222222222:us-east-1	use1-az3	use1-az3

# Staging - us-west-2
stg:aws:222222222222:us-west-2	usw2-az1	usw2-az1
stg:aws:222222222222:us-west-2	usw2-az2	usw2-az2
stg:aws:222222222222:us-west-2	usw2-az3	usw2-az3

# Development - us-east-1
dev:aws:333333333333:us-east-1	use1-az1	use1-az1
dev:aws:333333333333:us-east-1	use1-az2	use1-az2

# Development - us-west-2
dev:aws:333333333333:us-west-2	usw2-az1	usw2-az1
dev:aws:333333333333:us-west-2	usw2-az2	usw2-az2

# Integration - us-east-1
int:aws:444444444444:us-east-1	use1-az1	use1-az1
int:aws:444444444444:us-east-1	use1-az2	use1-az2

# Infrastructure Shared - us-east-1
infra:aws:555555555555:us-east-1	use1-az1	use1-az1
infra:aws:555555555555:us-east-1	use1-az2	use1-az2
infra:aws:555555555555:us-east-1	use1-az3	use1-az3

# Infrastructure Shared - us-west-2
infra:aws:555555555555:us-west-2	usw2-az1	usw2-az1
infra:aws:555555555555:us-west-2	usw2-az2	usw2-az2
infra:aws:555555555555:us-west-2	usw2-az3	usw2-az3

# Infrastructure Network - us-east-1
infra:aws:555555555558:us-east-1	use1-az1	use1-az1
infra:aws:555555555558:us-east-1	use1-az2	use1-az2
infra:aws:555555555558:us-east-1	use1-az3	use1-az3

# Infrastructure Network - us-west-2
infra:aws:555555555558:us-west-2	usw2-az1	usw2-az1
infra:aws:555555555558:us-west-2	usw2-az2	usw2-az2
infra:aws:555555555558:us-west-2	usw2-az3	usw2-az3

# Local
local:dev:local-001:local	local-az1	local-az1