# Networks (VPC CIDRs)
# Format: partition_id	name	cidr	native_id
# Command: network create {partition_id} {name} {cidr} -n {native_id}
# Generated ID: {partition_id}:{name}

# =============================================================================
# PRODUCTION PRIMARY - us-east-1
# =============================================================================

# Platform VPC Networks
prod:aws:111111111111:us-east-1:platform	primary	10.0.0.0/16	vpc-prod-use1-platform-primary
prod:aws:111111111111:us-east-1:platform	secondary	10.1.0.0/16	vpc-prod-use1-platform-secondary

# Data VPC Networks
prod:aws:111111111111:us-east-1:data	primary	10.10.0.0/16	vpc-prod-use1-data-primary

# DMZ VPC Networks
prod:aws:111111111111:us-east-1:dmz	primary	10.20.0.0/20	vpc-prod-use1-dmz-primary

# =============================================================================
# PRODUCTION PRIMARY - us-west-2
# =============================================================================

# Platform VPC Networks
prod:aws:111111111111:us-west-2:platform	primary	10.100.0.0/16	vpc-prod-usw2-platform-primary
prod:aws:111111111111:us-west-2:platform	secondary	10.101.0.0/16	vpc-prod-usw2-platform-secondary

# Data VPC Networks
prod:aws:111111111111:us-west-2:data	primary	10.110.0.0/16	vpc-prod-usw2-data-primary

# DMZ VPC Networks
prod:aws:111111111111:us-west-2:dmz	primary	10.120.0.0/20	vpc-prod-usw2-dmz-primary

# =============================================================================
# PRODUCTION PRIMARY - eu-west-1
# =============================================================================

# Platform VPC Networks
prod:aws:111111111111:eu-west-1:platform	primary	10.200.0.0/16	vpc-prod-euw1-platform-primary

# Data VPC Networks
prod:aws:111111111111:eu-west-1:data	primary	10.210.0.0/16	vpc-prod-euw1-data-primary

# DMZ VPC Networks
prod:aws:111111111111:eu-west-1:dmz	primary	10.220.0.0/20	vpc-prod-euw1-dmz-primary

# =============================================================================
# PRODUCTION PRIMARY - ap-southeast-1
# =============================================================================

# Platform VPC Networks
prod:aws:111111111111:ap-southeast-1:platform	primary	10.50.0.0/16	vpc-prod-apse1-platform-primary

# Data VPC Networks
prod:aws:111111111111:ap-southeast-1:data	primary	10.60.0.0/16	vpc-prod-apse1-data-primary

# DMZ VPC Networks
prod:aws:111111111111:ap-southeast-1:dmz	primary	10.70.0.0/20	vpc-prod-apse1-dmz-primary

# =============================================================================
# PRODUCTION DATA ACCOUNT - us-east-1
# =============================================================================

prod:aws:111111111112:us-east-1:analytics	primary	172.16.0.0/16	vpc-data-use1-analytics-primary
prod:aws:111111111112:us-east-1:warehouse	primary	172.17.0.0/16	vpc-data-use1-warehouse-primary

# =============================================================================
# PRODUCTION DATA ACCOUNT - us-west-2
# =============================================================================

prod:aws:111111111112:us-west-2:analytics	primary	172.18.0.0/16	vpc-data-usw2-analytics-primary
prod:aws:111111111112:us-west-2:warehouse	primary	172.19.0.0/16	vpc-data-usw2-warehouse-primary

# =============================================================================
# PRODUCTION ML ACCOUNT - us-east-1
# =============================================================================

prod:aws:111111111113:us-east-1:ml-training	primary	172.20.0.0/16	vpc-ml-use1-training-primary
prod:aws:111111111113:us-east-1:ml-inference	primary	172.21.0.0/16	vpc-ml-use1-inference-primary

# =============================================================================
# PRODUCTION ML ACCOUNT - us-west-2
# =============================================================================

prod:aws:111111111113:us-west-2:ml-training	primary	172.22.0.0/16	vpc-ml-usw2-training-primary
prod:aws:111111111113:us-west-2:ml-inference	primary	172.23.0.0/16	vpc-ml-usw2-inference-primary

# =============================================================================
# STAGING - us-east-1
# =============================================================================

stg:aws:222222222222:us-east-1:platform	primary	10.128.0.0/16	vpc-stg-use1-platform-primary
stg:aws:222222222222:us-east-1:data	primary	10.129.0.0/16	vpc-stg-use1-data-primary

# =============================================================================
# STAGING - us-west-2
# =============================================================================

stg:aws:222222222222:us-west-2:platform	primary	10.130.0.0/16	vpc-stg-usw2-platform-primary

# =============================================================================
# DEVELOPMENT - us-east-1
# =============================================================================

dev:aws:333333333333:us-east-1:platform	primary	10.140.0.0/16	vpc-dev-use1-platform-primary
dev:aws:333333333333:us-east-1:sandbox	primary	10.141.0.0/16	vpc-dev-use1-sandbox-primary

# =============================================================================
# DEVELOPMENT - us-west-2
# =============================================================================

dev:aws:333333333333:us-west-2:platform	primary	10.142.0.0/16	vpc-dev-usw2-platform-primary

# =============================================================================
# INTEGRATION - us-east-1
# =============================================================================

int:aws:444444444444:us-east-1:platform	primary	10.150.0.0/16	vpc-int-use1-platform-primary
int:aws:444444444444:us-east-1:testing	primary	10.151.0.0/16	vpc-int-use1-testing-primary

# =============================================================================
# INFRASTRUCTURE - SHARED SERVICES - us-east-1
# =============================================================================

infra:aws:555555555555:us-east-1:shared	primary	192.168.0.0/16	vpc-infra-use1-shared-primary
infra:aws:555555555555:us-east-1:cicd	primary	192.168.100.0/24	vpc-infra-use1-cicd-primary
infra:aws:555555555555:us-east-1:monitoring	primary	192.168.200.0/24	vpc-infra-use1-monitoring-primary

# =============================================================================
# INFRASTRUCTURE - SHARED SERVICES - us-west-2
# =============================================================================

infra:aws:555555555555:us-west-2:shared	primary	192.169.0.0/16	vpc-infra-usw2-shared-primary
infra:aws:555555555555:us-west-2:cicd	primary	192.169.100.0/24	vpc-infra-usw2-cicd-primary

# =============================================================================
# INFRASTRUCTURE - NETWORK TRANSIT
# =============================================================================

infra:aws:555555555558:us-east-1:transit	primary	100.64.0.0/16	vpc-transit-use1-primary
infra:aws:555555555558:us-east-1:egress	primary	100.65.0.0/24	vpc-egress-use1-primary
infra:aws:555555555558:us-east-1:ingress	primary	100.65.1.0/24	vpc-ingress-use1-primary

infra:aws:555555555558:us-west-2:transit	primary	100.66.0.0/16	vpc-transit-usw2-primary
infra:aws:555555555558:us-west-2:egress	primary	100.67.0.0/24	vpc-egress-usw2-primary
infra:aws:555555555558:us-west-2:ingress	primary	100.67.1.0/24	vpc-ingress-usw2-primary

# =============================================================================
# LOCAL
# =============================================================================

local:dev:local-001:local:local	primary	192.168.50.0/24	local-network