# Services
# Format: stack_id	name	artifact_name	defaults_json
# Command: service create {stack_id} {name} [-a {artifact_name}] [-d '{defaults_json}']
# Generated ID: {stack_id}:{name}

# =============================================================================
# USER STACK SERVICES
# =============================================================================

social:user	identity	identity	{"description": "Authentication, OAuth, JWT tokens", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["cognito", "dynamodb", "elasticache"]}
social:user	profile	profile	{"description": "User profiles, avatars, settings", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora", "s3", "cloudfront"]}
social:user	privacy	privacy	{"description": "Privacy settings and data controls", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora", "lambda"]}
social:user	account	account	{"description": "Account lifecycle management", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora", "sqs", "lambda"]}

# =============================================================================
# SOCIAL GRAPH STACK SERVICES
# =============================================================================

social:social	connections	connections	{"description": "Friends, followers, following", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["neptune", "elasticache"]}
social:social	blocks	blocks	{"description": "User blocking and muting", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["neptune", "dynamodb"]}
social:social	suggestions	suggestions	{"description": "Friend/follow recommendations", "port": 8080, "protocol": "grpc", "language": "python", "aws_services": ["neptune", "sagemaker", "personalize"]}
social:social	contacts	contacts	{"description": "Contact book sync and matching", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["dynamodb", "lambda"]}

# =============================================================================
# CONTENT STACK SERVICES
# =============================================================================

social:content	posts	posts	{"description": "Text posts and status updates", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora", "elasticache"]}
social:content	media	media	{"description": "Image/video upload and processing", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["s3", "mediaconvert", "lambda", "cloudfront"]}
social:content	stories	stories	{"description": "Ephemeral 24-hour content", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["dynamodb", "s3", "cloudfront"]}
social:content	comments	comments	{"description": "Comments on posts", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora", "elasticache"]}
social:content	reactions	reactions	{"description": "Likes and emoji reactions", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["dynamodb", "elasticache"]}
social:content	shares	shares	{"description": "Sharing and reposting", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora", "sqs"]}
social:content	hashtags	hashtags	{"description": "Hashtag tracking", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["dynamodb", "opensearch"]}

# =============================================================================
# FEED STACK SERVICES
# =============================================================================

social:feed	timeline	timeline	{"description": "Personal timeline assembly", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["elasticache", "dynamodb", "kinesis"]}
social:feed	ranking	ranking	{"description": "Feed ranking and ML scoring", "port": 8080, "protocol": "grpc", "language": "python", "aws_services": ["sagemaker", "elasticache"]}
social:feed	fanout	fanout	{"description": "Feed fanout to followers", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["kinesis", "dynamodb", "sqs"]}
social:feed	aggregation	aggregation	{"description": "Activity aggregation", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["kinesis", "lambda"]}

# =============================================================================
# MESSAGING STACK SERVICES
# =============================================================================

social:messaging	dm	dm	{"description": "Direct messages 1:1", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["dynamodb", "elasticache", "apigateway-websocket"]}
social:messaging	groups	groups	{"description": "Group chat conversations", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["dynamodb", "elasticache"]}
social:messaging	realtime	realtime	{"description": "WebSocket connection management", "port": 8080, "protocol": "websocket", "language": "go", "aws_services": ["apigateway-websocket", "elasticache"]}
social:messaging	presence	presence	{"description": "Online/offline status", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["elasticache", "lambda"]}

# =============================================================================
# NOTIFICATIONS STACK SERVICES
# =============================================================================

social:notifications	push	push	{"description": "Mobile push notifications", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["sns", "pinpoint"]}
social:notifications	email	email	{"description": "Email notifications", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["ses", "lambda"]}
social:notifications	sms	sms	{"description": "SMS notifications", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["sns", "pinpoint"]}
social:notifications	inapp	inapp	{"description": "In-app notification center", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["dynamodb", "elasticache"]}
social:notifications	preferences	preferences	{"description": "Notification preferences", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["dynamodb"]}

# =============================================================================
# SEARCH STACK SERVICES
# =============================================================================

social:search	users	search-users	{"description": "User search", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["opensearch"]}
social:search	content	search-content	{"description": "Post/content search", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["opensearch"]}
social:search	hashtags	search-hashtags	{"description": "Hashtag search", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["opensearch", "dynamodb"]}
social:search	indexer	indexer	{"description": "Search index management", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["opensearch", "kinesis", "lambda"]}

# =============================================================================
# DISCOVERY STACK SERVICES
# =============================================================================

social:discovery	trending	trending	{"description": "Trending topics and posts", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["dynamodb", "elasticache", "kinesis"]}
social:discovery	explore	explore	{"description": "Explore page curation", "port": 8080, "protocol": "grpc", "language": "python", "aws_services": ["sagemaker", "personalize"]}
social:discovery	recommendations	recommendations	{"description": "Content recommendations", "port": 8080, "protocol": "grpc", "language": "python", "aws_services": ["sagemaker", "personalize"]}
social:discovery	interests	interests	{"description": "User interest profiling", "port": 8080, "protocol": "grpc", "language": "python", "aws_services": ["sagemaker", "dynamodb"]}

# =============================================================================
# MODERATION STACK SERVICES
# =============================================================================

social:moderation	content-review	content-review	{"description": "Content moderation queue", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora", "sqs"]}
social:moderation	auto-mod	auto-mod	{"description": "Automated content moderation", "port": 8080, "protocol": "grpc", "language": "python", "aws_services": ["rekognition", "comprehend", "sagemaker"]}
social:moderation	reports	reports	{"description": "User reports and appeals", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora", "sqs"]}
social:moderation	spam	spam	{"description": "Spam detection", "port": 8080, "protocol": "grpc", "language": "python", "aws_services": ["sagemaker", "lambda"]}
social:moderation	trust-safety	trust-safety	{"description": "Trust and safety operations", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora", "opensearch"]}

# =============================================================================
# ADS STACK SERVICES
# =============================================================================

social:ads	campaigns	campaigns	{"description": "Ad campaign management", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora", "elasticache"]}
social:ads	targeting	targeting	{"description": "Audience targeting", "port": 8080, "protocol": "grpc", "language": "python", "aws_services": ["dynamodb", "sagemaker"]}
social:ads	bidding	bidding	{"description": "Real-time ad bidding", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["elasticache", "lambda"]}
social:ads	delivery	ad-delivery	{"description": "Ad delivery and pacing", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["elasticache", "cloudfront"]}
social:ads	ad-analytics	ad-analytics	{"description": "Ad performance analytics", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["kinesis", "redshift"]}

# =============================================================================
# PAYMENTS STACK SERVICES
# =============================================================================

social:payments	processor	processor	{"description": "Payment processing", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["lambda", "step-functions"]}
social:payments	subscriptions	subscriptions	{"description": "Subscription management", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora", "lambda"]}
social:payments	wallet	wallet	{"description": "User wallet/credits", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora"]}
social:payments	payouts	payouts	{"description": "Creator payouts", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora", "step-functions"]}

# =============================================================================
# CREATOR STACK SERVICES
# =============================================================================

social:creator	studio	studio	{"description": "Content creation tools", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["s3", "mediaconvert", "lambda"]}
social:creator	creator-analytics	creator-analytics	{"description": "Creator analytics dashboard", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["redshift", "quicksight"]}
social:creator	monetization	monetization	{"description": "Creator monetization tools", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora", "lambda"]}
social:creator	shop	shop	{"description": "Creator shops/storefronts", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["aurora", "s3"]}

# =============================================================================
# LIVE STACK SERVICES
# =============================================================================

social:live	streaming	streaming	{"description": "Live video streaming", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["ivs", "medialive"]}
social:live	live-chat	live-chat	{"description": "Live stream chat", "port": 8080, "protocol": "websocket", "language": "go", "aws_services": ["apigateway-websocket", "dynamodb"]}
social:live	gifts	gifts	{"description": "Virtual gifts/donations", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["dynamodb", "lambda"]}
social:live	vod	vod	{"description": "Video-on-demand from streams", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["s3", "cloudfront", "mediaconvert"]}

# =============================================================================
# ANALYTICS STACK SERVICES
# =============================================================================

social:analytics	events	events	{"description": "Event collection", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["kinesis-firehose"]}
social:analytics	warehouse	warehouse	{"description": "Data warehouse ETL", "port": 8080, "protocol": "grpc", "language": "python", "aws_services": ["redshift", "s3"]}
social:analytics	pipeline	etl-pipeline	{"description": "ETL pipelines", "port": 8080, "protocol": "grpc", "language": "python", "aws_services": ["glue", "emr"]}
social:analytics	reporting	reporting	{"description": "Business intelligence", "port": 8080, "protocol": "grpc", "language": "python", "aws_services": ["quicksight", "athena"]}
social:analytics	ml-features	ml-features	{"description": "ML feature store", "port": 8080, "protocol": "grpc", "language": "python", "aws_services": ["sagemaker-feature-store"]}

# =============================================================================
# PLATFORM STACK SERVICES
# =============================================================================

social:platform	api-gateway	api-gateway	{"description": "API gateway and routing", "port": 8080, "protocol": "http", "language": "go", "aws_services": ["apigateway", "alb"]}
social:platform	rate-limiter	rate-limiter	{"description": "Rate limiting", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["elasticache", "lambda-edge"]}
social:platform	feature-flags	feature-flags	{"description": "Feature flag management", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["appconfig", "dynamodb"]}
social:platform	ab-testing	ab-testing	{"description": "A/B testing framework", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["lambda", "dynamodb"]}
social:platform	config	config-service	{"description": "Configuration management", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["appconfig", "parameter-store"]}

# =============================================================================
# INFRASTRUCTURE - OBSERVABILITY STACK SERVICES
# =============================================================================

infra:observability	logging	logging	{"description": "Centralized logging", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["cloudwatch-logs", "opensearch"]}
infra:observability	metrics	metrics	{"description": "Metrics collection", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["cloudwatch", "managed-prometheus"]}
infra:observability	tracing	tracing	{"description": "Distributed tracing", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["x-ray"]}
infra:observability	alerting	alerting	{"description": "Alert management", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["cloudwatch-alarms", "sns"]}
infra:observability	dashboards	dashboards	{"description": "Observability dashboards", "port": 3000, "protocol": "http", "language": "go", "aws_services": ["managed-grafana"]}

# =============================================================================
# INFRASTRUCTURE - CICD STACK SERVICES
# =============================================================================

infra:cicd	pipelines	pipelines	{"description": "CI/CD pipelines", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["codepipeline", "codebuild"]}
infra:cicd	artifacts	artifacts	{"description": "Artifact management", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["ecr", "s3"]}
infra:cicd	deployments	deployments	{"description": "Deployment automation", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["codedeploy", "eks"]}
infra:cicd	testing	testing	{"description": "Automated testing", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["codebuild", "device-farm"]}

# =============================================================================
# INFRASTRUCTURE - SECURITY STACK SERVICES
# =============================================================================

infra:security	vault	vault	{"description": "Secrets management", "port": 8200, "protocol": "http", "language": "go", "aws_services": ["secrets-manager"]}
infra:security	scanner	scanner	{"description": "Security scanning", "port": 8080, "protocol": "grpc", "language": "python", "aws_services": ["inspector", "guardduty"]}
infra:security	compliance	compliance	{"description": "Compliance monitoring", "port": 8080, "protocol": "grpc", "language": "go", "aws_services": ["config", "security-hub"]}
