# Deployments
# Format: deployment_target_id	service_id	tag	defaults_json
# Command: deployment create {deployment_target_id} {service_id} [-t {tag}] [-d '{defaults_json}']
# Generated ID: {deployment_target_id}:{service_id}:{tag}

# =============================================================================
# PRODUCTION - us-east-1 - Main EKS Cluster
# =============================================================================

# User Stack
prod:aws:111111111111:us-east-1:platform:eks:main	social:user:identity	default	{"namespace": "user", "priority": "critical"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:user:profile	default	{"namespace": "user", "priority": "critical"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:user:privacy	default	{"namespace": "user", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:user:account	default	{"namespace": "user", "priority": "high"}

# Social Graph Stack
prod:aws:111111111111:us-east-1:platform:eks:main	social:social:connections	default	{"namespace": "social", "priority": "critical"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:social:blocks	default	{"namespace": "social", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:social:suggestions	default	{"namespace": "social", "priority": "medium"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:social:contacts	default	{"namespace": "social", "priority": "medium"}

# Content Stack
prod:aws:111111111111:us-east-1:platform:eks:main	social:content:posts	default	{"namespace": "content", "priority": "critical"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:content:media	default	{"namespace": "content", "priority": "critical"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:content:stories	default	{"namespace": "content", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:content:comments	default	{"namespace": "content", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:content:reactions	default	{"namespace": "content", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:content:shares	default	{"namespace": "content", "priority": "medium"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:content:hashtags	default	{"namespace": "content", "priority": "medium"}

# Feed Stack
prod:aws:111111111111:us-east-1:platform:eks:main	social:feed:timeline	default	{"namespace": "feed", "priority": "critical"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:feed:ranking	default	{"namespace": "feed", "priority": "critical"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:feed:fanout	default	{"namespace": "feed", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:feed:aggregation	default	{"namespace": "feed", "priority": "high"}

# Notifications Stack
prod:aws:111111111111:us-east-1:platform:eks:main	social:notifications:push	default	{"namespace": "notifications", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:notifications:email	default	{"namespace": "notifications", "priority": "medium"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:notifications:sms	default	{"namespace": "notifications", "priority": "medium"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:notifications:inapp	default	{"namespace": "notifications", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:notifications:preferences	default	{"namespace": "notifications", "priority": "medium"}

# Search Stack
prod:aws:111111111111:us-east-1:platform:eks:main	social:search:users	default	{"namespace": "search", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:search:content	default	{"namespace": "search", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:search:hashtags	default	{"namespace": "search", "priority": "medium"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:search:indexer	default	{"namespace": "search", "priority": "medium"}

# Discovery Stack
prod:aws:111111111111:us-east-1:platform:eks:main	social:discovery:trending	default	{"namespace": "discovery", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:discovery:explore	default	{"namespace": "discovery", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:discovery:recommendations	default	{"namespace": "discovery", "priority": "medium"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:discovery:interests	default	{"namespace": "discovery", "priority": "medium"}

# Moderation Stack
prod:aws:111111111111:us-east-1:platform:eks:main	social:moderation:content-review	default	{"namespace": "moderation", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:moderation:auto-mod	default	{"namespace": "moderation", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:moderation:reports	default	{"namespace": "moderation", "priority": "medium"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:moderation:spam	default	{"namespace": "moderation", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:moderation:trust-safety	default	{"namespace": "moderation", "priority": "medium"}

# Ads Stack
prod:aws:111111111111:us-east-1:platform:eks:main	social:ads:campaigns	default	{"namespace": "ads", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:ads:targeting	default	{"namespace": "ads", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:ads:bidding	default	{"namespace": "ads", "priority": "critical"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:ads:delivery	default	{"namespace": "ads", "priority": "critical"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:ads:ad-analytics	default	{"namespace": "ads", "priority": "medium"}

# Payments Stack
prod:aws:111111111111:us-east-1:platform:eks:main	social:payments:processor	default	{"namespace": "payments", "priority": "critical"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:payments:subscriptions	default	{"namespace": "payments", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:payments:wallet	default	{"namespace": "payments", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:payments:payouts	default	{"namespace": "payments", "priority": "medium"}

# Creator Stack
prod:aws:111111111111:us-east-1:platform:eks:main	social:creator:studio	default	{"namespace": "creator", "priority": "medium"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:creator:creator-analytics	default	{"namespace": "creator", "priority": "medium"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:creator:monetization	default	{"namespace": "creator", "priority": "medium"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:creator:shop	default	{"namespace": "creator", "priority": "low"}

# Analytics Stack
prod:aws:111111111111:us-east-1:platform:eks:main	social:analytics:events	default	{"namespace": "analytics", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:analytics:warehouse	default	{"namespace": "analytics", "priority": "medium"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:analytics:pipeline	default	{"namespace": "analytics", "priority": "medium"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:analytics:reporting	default	{"namespace": "analytics", "priority": "low"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:analytics:ml-features	default	{"namespace": "analytics", "priority": "medium"}

# Platform Stack
prod:aws:111111111111:us-east-1:platform:eks:main	social:platform:api-gateway	default	{"namespace": "platform", "priority": "critical"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:platform:rate-limiter	default	{"namespace": "platform", "priority": "critical"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:platform:feature-flags	default	{"namespace": "platform", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:platform:ab-testing	default	{"namespace": "platform", "priority": "medium"}
prod:aws:111111111111:us-east-1:platform:eks:main	social:platform:config	default	{"namespace": "platform", "priority": "high"}

# =============================================================================
# PRODUCTION - us-east-1 - Realtime EKS Cluster
# =============================================================================

# Messaging Stack (Realtime)
prod:aws:111111111111:us-east-1:platform:eks:realtime	social:messaging:dm	default	{"namespace": "messaging", "priority": "critical"}
prod:aws:111111111111:us-east-1:platform:eks:realtime	social:messaging:groups	default	{"namespace": "messaging", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:realtime	social:messaging:realtime	default	{"namespace": "messaging", "priority": "critical"}
prod:aws:111111111111:us-east-1:platform:eks:realtime	social:messaging:presence	default	{"namespace": "messaging", "priority": "high"}

# Live Stack
prod:aws:111111111111:us-east-1:platform:eks:realtime	social:live:streaming	default	{"namespace": "live", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:realtime	social:live:live-chat	default	{"namespace": "live", "priority": "high"}
prod:aws:111111111111:us-east-1:platform:eks:realtime	social:live:gifts	default	{"namespace": "live", "priority": "medium"}
prod:aws:111111111111:us-east-1:platform:eks:realtime	social:live:vod	default	{"namespace": "live", "priority": "medium"}

# =============================================================================
# PRODUCTION - us-west-2 - Main EKS Cluster (DR Region)
# =============================================================================

# User Stack
prod:aws:111111111111:us-west-2:platform:eks:main	social:user:identity	default	{"namespace": "user", "priority": "critical"}
prod:aws:111111111111:us-west-2:platform:eks:main	social:user:profile	default	{"namespace": "user", "priority": "critical"}
prod:aws:111111111111:us-west-2:platform:eks:main	social:user:privacy	default	{"namespace": "user", "priority": "high"}
prod:aws:111111111111:us-west-2:platform:eks:main	social:user:account	default	{"namespace": "user", "priority": "high"}

# Social Graph Stack
prod:aws:111111111111:us-west-2:platform:eks:main	social:social:connections	default	{"namespace": "social", "priority": "critical"}
prod:aws:111111111111:us-west-2:platform:eks:main	social:social:blocks	default	{"namespace": "social", "priority": "high"}

# Content Stack
prod:aws:111111111111:us-west-2:platform:eks:main	social:content:posts	default	{"namespace": "content", "priority": "critical"}
prod:aws:111111111111:us-west-2:platform:eks:main	social:content:media	default	{"namespace": "content", "priority": "critical"}
prod:aws:111111111111:us-west-2:platform:eks:main	social:content:comments	default	{"namespace": "content", "priority": "high"}
prod:aws:111111111111:us-west-2:platform:eks:main	social:content:reactions	default	{"namespace": "content", "priority": "high"}

# Feed Stack
prod:aws:111111111111:us-west-2:platform:eks:main	social:feed:timeline	default	{"namespace": "feed", "priority": "critical"}
prod:aws:111111111111:us-west-2:platform:eks:main	social:feed:ranking	default	{"namespace": "feed", "priority": "critical"}

# Platform Stack
prod:aws:111111111111:us-west-2:platform:eks:main	social:platform:api-gateway	default	{"namespace": "platform", "priority": "critical"}
prod:aws:111111111111:us-west-2:platform:eks:main	social:platform:rate-limiter	default	{"namespace": "platform", "priority": "critical"}

# =============================================================================
# PRODUCTION - us-west-2 - Realtime EKS Cluster
# =============================================================================

# Messaging Stack
prod:aws:111111111111:us-west-2:platform:eks:realtime	social:messaging:dm	default	{"namespace": "messaging", "priority": "critical"}
prod:aws:111111111111:us-west-2:platform:eks:realtime	social:messaging:realtime	default	{"namespace": "messaging", "priority": "critical"}
prod:aws:111111111111:us-west-2:platform:eks:realtime	social:messaging:presence	default	{"namespace": "messaging", "priority": "high"}

# =============================================================================
# PRODUCTION - eu-west-1 - Main EKS Cluster (Europe)
# =============================================================================

# Core Services for EU Users
prod:aws:111111111111:eu-west-1:platform:eks:main	social:user:identity	default	{"namespace": "user", "priority": "critical"}
prod:aws:111111111111:eu-west-1:platform:eks:main	social:user:profile	default	{"namespace": "user", "priority": "critical"}
prod:aws:111111111111:eu-west-1:platform:eks:main	social:user:privacy	default	{"namespace": "user", "priority": "critical"}
prod:aws:111111111111:eu-west-1:platform:eks:main	social:content:posts	default	{"namespace": "content", "priority": "critical"}
prod:aws:111111111111:eu-west-1:platform:eks:main	social:content:media	default	{"namespace": "content", "priority": "critical"}
prod:aws:111111111111:eu-west-1:platform:eks:main	social:feed:timeline	default	{"namespace": "feed", "priority": "critical"}
prod:aws:111111111111:eu-west-1:platform:eks:main	social:platform:api-gateway	default	{"namespace": "platform", "priority": "critical"}

# =============================================================================
# STAGING - us-east-1 - Main EKS Cluster
# =============================================================================

# All Services deployed to staging
stg:aws:222222222222:us-east-1:platform:eks:main	social:user:identity	default	{"namespace": "user", "priority": "high"}
stg:aws:222222222222:us-east-1:platform:eks:main	social:user:profile	default	{"namespace": "user", "priority": "high"}
stg:aws:222222222222:us-east-1:platform:eks:main	social:social:connections	default	{"namespace": "social", "priority": "high"}
stg:aws:222222222222:us-east-1:platform:eks:main	social:content:posts	default	{"namespace": "content", "priority": "high"}
stg:aws:222222222222:us-east-1:platform:eks:main	social:content:media	default	{"namespace": "content", "priority": "high"}
stg:aws:222222222222:us-east-1:platform:eks:main	social:feed:timeline	default	{"namespace": "feed", "priority": "high"}
stg:aws:222222222222:us-east-1:platform:eks:main	social:platform:api-gateway	default	{"namespace": "platform", "priority": "high"}

# =============================================================================
# STAGING - us-east-1 - Realtime EKS Cluster
# =============================================================================

stg:aws:222222222222:us-east-1:platform:eks:realtime	social:messaging:dm	default	{"namespace": "messaging", "priority": "high"}
stg:aws:222222222222:us-east-1:platform:eks:realtime	social:messaging:realtime	default	{"namespace": "messaging", "priority": "high"}

# =============================================================================
# DEVELOPMENT - us-east-1 - Main EKS Cluster
# =============================================================================

# Core services for development
dev:aws:333333333333:us-east-1:platform:eks:main	social:user:identity	default	{"namespace": "user", "priority": "medium"}
dev:aws:333333333333:us-east-1:platform:eks:main	social:user:profile	default	{"namespace": "user", "priority": "medium"}
dev:aws:333333333333:us-east-1:platform:eks:main	social:content:posts	default	{"namespace": "content", "priority": "medium"}
dev:aws:333333333333:us-east-1:platform:eks:main	social:feed:timeline	default	{"namespace": "feed", "priority": "medium"}
dev:aws:333333333333:us-east-1:platform:eks:main	social:platform:api-gateway	default	{"namespace": "platform", "priority": "medium"}

# =============================================================================
# INTEGRATION - us-east-1 - Main EKS Cluster
# =============================================================================

# Integration test deployments
int:aws:444444444444:us-east-1:platform:eks:main	social:user:identity	default	{"namespace": "user", "priority": "medium"}
int:aws:444444444444:us-east-1:platform:eks:main	social:user:profile	default	{"namespace": "user", "priority": "medium"}
int:aws:444444444444:us-east-1:platform:eks:main	social:content:posts	default	{"namespace": "content", "priority": "medium"}
int:aws:444444444444:us-east-1:platform:eks:main	social:feed:timeline	default	{"namespace": "feed", "priority": "medium"}
int:aws:444444444444:us-east-1:platform:eks:main	social:platform:api-gateway	default	{"namespace": "platform", "priority": "medium"}

# =============================================================================
# INFRASTRUCTURE - us-east-1 - Observability
# =============================================================================

infra:aws:555555555555:us-east-1:monitoring:eks:observability	infra:observability:logging	default	{"namespace": "observability", "priority": "critical"}
infra:aws:555555555555:us-east-1:monitoring:eks:observability	infra:observability:metrics	default	{"namespace": "observability", "priority": "critical"}
infra:aws:555555555555:us-east-1:monitoring:eks:observability	infra:observability:tracing	default	{"namespace": "observability", "priority": "high"}
infra:aws:555555555555:us-east-1:monitoring:eks:observability	infra:observability:alerting	default	{"namespace": "observability", "priority": "critical"}
infra:aws:555555555555:us-east-1:monitoring:eks:observability	infra:observability:dashboards	default	{"namespace": "observability", "priority": "high"}

# =============================================================================
# INFRASTRUCTURE - us-east-1 - CICD
# =============================================================================

infra:aws:555555555555:us-east-1:cicd:eks:runners	infra:cicd:pipelines	default	{"namespace": "cicd", "priority": "high"}
infra:aws:555555555555:us-east-1:cicd:eks:runners	infra:cicd:artifacts	default	{"namespace": "cicd", "priority": "high"}
infra:aws:555555555555:us-east-1:cicd:eks:runners	infra:cicd:deployments	default	{"namespace": "cicd", "priority": "high"}
infra:aws:555555555555:us-east-1:cicd:eks:runners	infra:cicd:testing	default	{"namespace": "cicd", "priority": "medium"}

# =============================================================================
# INFRASTRUCTURE - us-east-1 - Security
# =============================================================================

infra:aws:555555555555:us-east-1:shared:eks:shared	infra:security:vault	default	{"namespace": "security", "priority": "critical"}
infra:aws:555555555555:us-east-1:shared:eks:shared	infra:security:scanner	default	{"namespace": "security", "priority": "high"}
infra:aws:555555555555:us-east-1:shared:eks:shared	infra:security:compliance	default	{"namespace": "security", "priority": "high"}
