# Allocations
# Format: deployment_proc_id	allocation_type_id	watermark	value	defaults_json
# Generated ID: {deployment_proc_id}:{allocation_type_id}:{watermark}
# Watermark: HIGH or LOW

# =============================================================================
# PRODUCTION - us-east-1 - Identity Service Allocations
# =============================================================================

# API proc allocations
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:api	cpu	HIGH	2000	{"unit": "millicores"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:api	cpu	LOW	500	{"unit": "millicores"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:api	memory	HIGH	4096	{"unit": "Mi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:api	memory	LOW	1024	{"unit": "Mi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:api	replicas	HIGH	10	{"unit": "count"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:api	replicas	LOW	3	{"unit": "count"}

# Worker proc allocations
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:worker	cpu	HIGH	1000	{"unit": "millicores"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:worker	cpu	LOW	250	{"unit": "millicores"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:worker	memory	HIGH	2048	{"unit": "Mi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:worker	memory	LOW	512	{"unit": "Mi"}

# =============================================================================
# PRODUCTION - us-east-1 - Posts Service Allocations
# =============================================================================

prod:aws:111111111111:us-east-1:platform:eks:main:social:content:posts:default:social:content:posts:api	cpu	HIGH	4000	{"unit": "millicores"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:posts:default:social:content:posts:api	cpu	LOW	1000	{"unit": "millicores"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:posts:default:social:content:posts:api	memory	HIGH	8192	{"unit": "Mi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:posts:default:social:content:posts:api	memory	LOW	2048	{"unit": "Mi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:posts:default:social:content:posts:api	replicas	HIGH	20	{"unit": "count"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:posts:default:social:content:posts:api	replicas	LOW	5	{"unit": "count"}

# =============================================================================
# PRODUCTION - us-east-1 - Timeline Service Allocations
# =============================================================================

prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:timeline:default:social:feed:timeline:api	cpu	HIGH	4000	{"unit": "millicores"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:timeline:default:social:feed:timeline:api	cpu	LOW	1000	{"unit": "millicores"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:timeline:default:social:feed:timeline:api	memory	HIGH	8192	{"unit": "Mi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:timeline:default:social:feed:timeline:api	memory	LOW	2048	{"unit": "Mi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:timeline:default:social:feed:timeline:api	replicas	HIGH	20	{"unit": "count"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:timeline:default:social:feed:timeline:api	replicas	LOW	5	{"unit": "count"}

# =============================================================================
# PRODUCTION - us-east-1 - API Gateway Allocations
# =============================================================================

prod:aws:111111111111:us-east-1:platform:eks:main:social:platform:api-gateway:default:social:platform:api-gateway:api	cpu	HIGH	4000	{"unit": "millicores"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:platform:api-gateway:default:social:platform:api-gateway:api	cpu	LOW	1000	{"unit": "millicores"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:platform:api-gateway:default:social:platform:api-gateway:api	memory	HIGH	8192	{"unit": "Mi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:platform:api-gateway:default:social:platform:api-gateway:api	memory	LOW	2048	{"unit": "Mi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:platform:api-gateway:default:social:platform:api-gateway:api	replicas	HIGH	25	{"unit": "count"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:platform:api-gateway:default:social:platform:api-gateway:api	replicas	LOW	5	{"unit": "count"}

# =============================================================================
# STAGING - Lower limits
# =============================================================================

stg:aws:222222222222:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:api	cpu	HIGH	1000	{"unit": "millicores"}
stg:aws:222222222222:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:api	cpu	LOW	250	{"unit": "millicores"}
stg:aws:222222222222:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:api	memory	HIGH	2048	{"unit": "Mi"}
stg:aws:222222222222:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:api	memory	LOW	512	{"unit": "Mi"}
stg:aws:222222222222:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:api	replicas	HIGH	5	{"unit": "count"}
stg:aws:222222222222:us-east-1:platform:eks:main:social:user:identity:default:social:user:identity:api	replicas	LOW	1	{"unit": "count"}
