# Build Artifacts
# Format: build_id	input_repo_id	output_repo_id	name	upload_path	data_json
# Generated ID: {build_id}:{name}

# =============================================================================
# Identity Service Build Artifacts (builds 99, 100)
# =============================================================================

social:user:identity:100	git:social-user-identity	ecr:identity	docker-image	social/identity:v2.5.0	{"digest": "sha256:abc123100", "size": "250MB"}
social:user:identity:100	git:social-user-identity	s3:artifacts-prod	helm-chart	charts/identity-2.5.0.tgz	{"version": "2.5.0"}
social:user:identity:99	git:social-user-identity	ecr:identity	docker-image	social/identity:v2.4.9	{"digest": "sha256:abc12399", "size": "248MB"}
social:user:identity:99	git:social-user-identity	s3:artifacts-prod	helm-chart	charts/identity-2.4.9.tgz	{"version": "2.4.9"}

# =============================================================================
# Profile Service Build Artifacts (build 85)
# =============================================================================

social:user:profile:85	git:social-user-profile	ecr:profile	docker-image	social/profile:v1.12.0	{"digest": "sha256:prf85", "size": "230MB"}
social:user:profile:85	git:social-user-profile	s3:artifacts-prod	helm-chart	charts/profile-1.12.0.tgz	{"version": "1.12.0"}

# =============================================================================
# Posts Service Build Artifacts (build 234)
# =============================================================================

social:content:posts:234	git:social-posts	ecr:posts	docker-image	social/posts:v4.5.0	{"digest": "sha256:pst234", "size": "280MB"}
social:content:posts:234	git:social-posts	s3:artifacts-prod	helm-chart	charts/posts-4.5.0.tgz	{"version": "4.5.0"}

# =============================================================================
# Media Service Build Artifacts (build 178)
# =============================================================================

social:content:media:178	git:social-media	ecr:media	docker-image	social/media:v3.8.2	{"digest": "sha256:med178", "size": "320MB"}
social:content:media:178	git:social-media	s3:artifacts-prod	helm-chart	charts/media-3.8.2.tgz	{"version": "3.8.2"}

# =============================================================================
# Timeline Service Build Artifacts (build 267)
# =============================================================================

social:feed:timeline:267	git:social-timeline	ecr:timeline	docker-image	social/timeline:v5.1.0	{"digest": "sha256:tml267", "size": "260MB"}
social:feed:timeline:267	git:social-timeline	s3:artifacts-prod	helm-chart	charts/timeline-5.1.0.tgz	{"version": "5.1.0"}

# =============================================================================
# Ranking Service Build Artifacts (build 145)
# =============================================================================

social:feed:ranking:145	git:social-ranking	ecr:ranking	docker-image	social/ranking:v2.8.3	{"digest": "sha256:rnk145", "size": "240MB"}
social:feed:ranking:145	git:social-ranking	s3:artifacts-prod	helm-chart	charts/ranking-2.8.3.tgz	{"version": "2.8.3"}

# =============================================================================
# API Gateway Build Artifacts (build 178)
# =============================================================================

social:platform:api-gateway:178	git:social-api-gateway	ecr:api-gateway	docker-image	social/api-gateway:v3.2.0	{"digest": "sha256:apg178", "size": "180MB"}
social:platform:api-gateway:178	git:social-api-gateway	s3:artifacts-prod	helm-chart	charts/api-gateway-3.2.0.tgz	{"version": "3.2.0"}

# =============================================================================
# Rate Limiter Build Artifacts (build 89)
# =============================================================================

social:platform:rate-limiter:89	git:social-rate-limiter	ecr:rate-limiter	docker-image	social/rate-limiter:v1.8.1	{"digest": "sha256:rl89", "size": "150MB"}
social:platform:rate-limiter:89	git:social-rate-limiter	s3:artifacts-prod	helm-chart	charts/rate-limiter-1.8.1.tgz	{"version": "1.8.1"}
