# Service Configs
# Format: service_id	config_template_id	name	tag	config_json	defaults_json
# Generated ID: {service_id}:{config_template_id}:{name}:{tag}
# Note: config_json should contain values for template placeholders

# =============================================================================
# User Stack Service Configs
# =============================================================================

social:user:identity	app-config	app-settings	default	{"service_name": "identity", "port": 8080, "environment": "production"}	{"owner": "user-team"}
social:user:identity	database-config	db-settings	default	{"db_host": "identity-db.cluster.rds.amazonaws.com", "db_port": 5432, "db_name": "identity", "pool_size": 10}	{"owner": "user-team"}

social:user:profile	app-config	app-settings	default	{"service_name": "profile", "port": 8080, "environment": "production"}	{"owner": "user-team"}
social:user:profile	cache-config	cache-settings	default	{"redis_host": "profile-cache.cluster.cache.amazonaws.com", "redis_port": 6379, "cluster_mode": true}	{"owner": "user-team"}

# =============================================================================
# Content Stack Service Configs
# =============================================================================

social:content:posts	app-config	app-settings	default	{"service_name": "posts", "port": 8080, "environment": "production"}	{"owner": "content-team"}
social:content:posts	database-config	db-settings	default	{"db_host": "posts-db.cluster.rds.amazonaws.com", "db_port": 5432, "db_name": "posts", "pool_size": 20}	{"owner": "content-team"}

social:content:media	app-config	app-settings	default	{"service_name": "media", "port": 8080, "environment": "production"}	{"owner": "content-team"}
social:content:media	aws-s3-config	s3-settings	default	{"bucket_name": "social-media-uploads-prod", "region": "us-east-1", "prefix": "uploads/"}	{"owner": "content-team"}

# =============================================================================
# Feed Stack Service Configs
# =============================================================================

social:feed:timeline	app-config	app-settings	default	{"service_name": "timeline", "port": 8080, "environment": "production"}	{"owner": "feed-team"}
social:feed:timeline	cache-config	cache-settings	default	{"redis_host": "timeline-cache.cluster.cache.amazonaws.com", "redis_port": 6379, "cluster_mode": true}	{"owner": "feed-team"}

social:feed:ranking	app-config	app-settings	default	{"service_name": "ranking", "port": 8080, "environment": "production"}	{"owner": "feed-team"}

# =============================================================================
# Platform Stack Service Configs
# =============================================================================

social:platform:api-gateway	app-config	app-settings	default	{"service_name": "api-gateway", "port": 443, "environment": "production"}	{"owner": "platform-team"}
social:platform:api-gateway	logging-config	logging-settings	default	{"log_level": "info", "log_format": "json", "log_output": "stdout"}	{"owner": "platform-team"}

social:platform:rate-limiter	app-config	app-settings	default	{"service_name": "rate-limiter", "port": 8080, "environment": "production"}	{"owner": "platform-team"}
social:platform:rate-limiter	cache-config	cache-settings	default	{"redis_host": "ratelimit-cache.cluster.cache.amazonaws.com", "redis_port": 6379, "cluster_mode": true}	{"owner": "platform-team"}
