# Services to Repos (Many-to-Many)
# Format: service_id	repo_id
# Links services to their source and artifact repositories

# =============================================================================
# User Stack Services
# =============================================================================

social:user:identity	git:social-user-identity
social:user:identity	ecr:identity
social:user:identity	s3:artifacts-prod

social:user:profile	git:social-user-profile
social:user:profile	ecr:profile
social:user:profile	s3:artifacts-prod

social:user:privacy	git:social-user-privacy
social:user:privacy	ecr:privacy

social:user:account	git:social-user-account
social:user:account	ecr:account

# =============================================================================
# Content Stack Services
# =============================================================================

social:content:posts	git:social-posts
social:content:posts	ecr:posts
social:content:posts	s3:artifacts-prod

social:content:media	git:social-media
social:content:media	ecr:media
social:content:media	s3:media-uploads

social:content:stories	git:social-stories
social:content:stories	ecr:stories

social:content:comments	git:social-comments
social:content:comments	ecr:comments

# =============================================================================
# Feed Stack Services
# =============================================================================

social:feed:timeline	git:social-timeline
social:feed:timeline	ecr:timeline
social:feed:timeline	s3:artifacts-prod

social:feed:ranking	git:social-ranking
social:feed:ranking	ecr:ranking

# =============================================================================
# Platform Stack Services
# =============================================================================

social:platform:api-gateway	git:social-api-gateway
social:platform:api-gateway	ecr:api-gateway
social:platform:api-gateway	s3:artifacts-prod

social:platform:rate-limiter	git:social-rate-limiter
social:platform:rate-limiter	ecr:rate-limiter

# =============================================================================
# Messaging Stack Services
# =============================================================================

social:messaging:dm	git:social-dm
social:messaging:dm	ecr:dm

social:messaging:realtime	git:social-realtime
social:messaging:realtime	ecr:realtime

# =============================================================================
# Infrastructure Services
# =============================================================================

infra:observability:logging	git:social-logging
infra:observability:logging	ecr:logging

infra:observability:metrics	git:social-metrics
infra:observability:metrics	ecr:metrics

infra:cicd:pipelines	git:social-pipelines
