[profile hub]
role_arn = arn:aws:iam::126252960572:role/xaccount-eks-ci
web_identity_token_file = /var/run/secrets/eks.amazonaws.com/serviceaccount/token

[profile prod-spoke]
role_arn = arn:aws:iam::923799771136:role/xaccount-eks-ci
source_profile = hub
role_session_name = hub-prod-spoke

[profile dev-spoke]
role_arn = arn:aws:iam::702861675511:role/xaccount-eks-ci
source_profile = hub
role_session_name = hub-dev-spoke

[profile int-spoke]
role_arn = arn:aws:iam::417738154227:role/xaccount-eks-ci
source_profile = hub
role_session_name = hub-int-spoke