{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 28,
  "lineage": "d469ab2a-5cb4-55af-e8f2-aabef1b31225",
  "outputs": {
    "account_id": {
      "value": "981861990024",
      "type": "string"
    },
    "global_prefix": {
      "value": "withme.services.sandbox.tfstate.default",
      "type": "string"
    },
    "global_tags": {
      "value": {
        "Config": "default",
        "Dept": "services",
        "Environment": "sandbox",
        "GeneratedBy": "terraform",
        "Org": "withme",
        "Role": "tfstate"
      },
      "type": [
        "object",
        {
          "Config": "string",
          "Dept": "string",
          "Environment": "string",
          "GeneratedBy": "string",
          "Org": "string",
          "Role": "string"
        }
      ]
    },
    "regional_prefix": {
      "value": "withme.services.sandbox.us-west-2.tfstate.default",
      "type": "string"
    },
    "regional_tags": {
      "value": {
        "Config": "default",
        "Dept": "services",
        "Environment": "sandbox",
        "GeneratedBy": "terraform",
        "Org": "withme",
        "Region": "us-west-2",
        "Role": "tfstate"
      },
      "type": [
        "object",
        {
          "Config": "string",
          "Dept": "string",
          "Environment": "string",
          "GeneratedBy": "string",
          "Org": "string",
          "Region": "string",
          "Role": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": "available",
            "zone_ids": [
              "usw2-az1",
              "usw2-az2",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "core-lib",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "981861990024",
            "arn": "arn:aws:sts::981861990024:assumed-role/AWSReservedSSO_AWSAdministratorAccess_195e5d9eb83c8ebd/aws-management-sandbox@imvu.com",
            "id": "981861990024",
            "user_id": "AROA6JG4I72EFMFTYOPHA:aws-management-sandbox@imvu.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tfstate_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-state-backend-981861990024.s3-bucket",
            "bucket": "terraform-state-backend-981861990024.s3-bucket",
            "bucket_domain_name": "terraform-state-backend-981861990024.s3-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-state-backend-981861990024.s3-bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "terraform-state-backend-981861990024.s3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Config": "default",
              "Dept": "services",
              "Environment": "sandbox",
              "GeneratedBy": "terraform",
              "Name": "terraform-state-backend-981861990024.s3-bucket",
              "Org": "withme",
              "Role": "tfstate"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tfstate_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-state-backend-981861990024.s3-bucket",
            "id": "terraform-state-backend-981861990024.s3-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate_s3_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
