{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 5,
  "lineage": "1d5c0c8b-671e-504a-a6cd-79e7bb8a8330",
  "outputs": {
    "account_id": {
      "value": "915518282381",
      "type": "string"
    },
    "global_maps": {
      "value": {
        "global_tags": {
          "Config": "sandbox",
          "Dept": "engineering",
          "Environment": "dev",
          "GeneratedBy": "terraform",
          "Org": "withme",
          "Role": "tfstate"
        },
        "regional_tags": {
          "Config": "sandbox",
          "Dept": "engineering",
          "Environment": "dev",
          "GeneratedBy": "terraform",
          "Org": "withme",
          "Region": "us-west-2",
          "Role": "tfstate"
        }
      },
      "type": [
        "object",
        {
          "global_tags": [
            "object",
            {
              "Config": "string",
              "Dept": "string",
              "Environment": "string",
              "GeneratedBy": "string",
              "Org": "string",
              "Role": "string"
            }
          ],
          "regional_tags": [
            "object",
            {
              "Config": "string",
              "Dept": "string",
              "Environment": "string",
              "GeneratedBy": "string",
              "Org": "string",
              "Region": "string",
              "Role": "string"
            }
          ]
        }
      ]
    },
    "global_prefix": {
      "value": "withme-engineering-dev-tfstate-sandbox",
      "type": "string"
    },
    "global_strings": {
      "value": {
        "global_prefix": "withme-engineering-dev-tfstate-sandbox",
        "regional_prefix": "withme-engineering-dev-us-west-2-tfstate-sandbox"
      },
      "type": [
        "object",
        {
          "global_prefix": "string",
          "regional_prefix": "string"
        }
      ]
    },
    "global_tags": {
      "value": {
        "Config": "sandbox",
        "Dept": "engineering",
        "Environment": "dev",
        "GeneratedBy": "terraform",
        "Org": "withme",
        "Role": "tfstate"
      },
      "type": [
        "object",
        {
          "Config": "string",
          "Dept": "string",
          "Environment": "string",
          "GeneratedBy": "string",
          "Org": "string",
          "Role": "string"
        }
      ]
    },
    "regional_prefix": {
      "value": "withme-engineering-dev-us-west-2-tfstate-sandbox",
      "type": "string"
    },
    "regional_tags": {
      "value": {
        "Config": "sandbox",
        "Dept": "engineering",
        "Environment": "dev",
        "GeneratedBy": "terraform",
        "Org": "withme",
        "Region": "us-west-2",
        "Role": "tfstate"
      },
      "type": [
        "object",
        {
          "Config": "string",
          "Dept": "string",
          "Environment": "string",
          "GeneratedBy": "string",
          "Org": "string",
          "Region": "string",
          "Role": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": "available",
            "zone_ids": [
              "usw2-az2",
              "usw2-az1",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "core-lib",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "915518282381",
            "arn": "arn:aws:sts::915518282381:assumed-role/AWSReservedSSO_AWSAdministratorAccess_de57a17ad0025e58/gnydick",
            "id": "915518282381",
            "user_id": "AROA5KKJELKGS3P57BYQN:gnydick"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tfstate_dyndb_lock",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:915518282381:table/withme-engineering-dev-us-west-2-tfstate-sandbox-915518282381.dynamodb-table",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "withme-engineering-dev-us-west-2-tfstate-sandbox-915518282381.dynamodb-table",
            "local_secondary_index": [],
            "name": "withme-engineering-dev-us-west-2-tfstate-sandbox-915518282381.dynamodb-table",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [
              {
                "kms_key_arn": "",
                "region_name": "us-east-2"
              },
              {
                "kms_key_arn": "",
                "region_name": "us-west-1"
              }
            ],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-west-2:915518282381:table/withme-engineering-dev-us-west-2-tfstate-sandbox-915518282381.dynamodb-table/stream/2021-06-07T00:49:11.024",
            "stream_enabled": true,
            "stream_label": "2021-06-07T00:49:11.024",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "tags": {
              "Name": "withme-engineering-dev-us-west-2-tfstate-sandbox-915518282381.dynamodb-table"
            },
            "tags_all": {
              "Config": "sandbox",
              "Dept": "engineering",
              "Environment": "dev",
              "GeneratedBy": "terraform",
              "Name": "withme-engineering-dev-us-west-2-tfstate-sandbox-915518282381.dynamodb-table",
              "Org": "withme",
              "Role": "tfstate"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_caller_identity.core-lib"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::terraform-state-backend-915518282381.s3-bucket",
            "bucket": "terraform-state-backend-915518282381.s3-bucket",
            "bucket_domain_name": "terraform-state-backend-915518282381.s3-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-state-backend-915518282381.s3-bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "terraform-state-backend-915518282381.s3-bucket",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "terraform-state-backend-915518282381-logging.s3-bucket",
                "target_prefix": "log/"
              }
            ],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "terraform-state-backend-915518282381.s3-bucket"
            },
            "tags_all": {
              "Config": "sandbox",
              "Dept": "engineering",
              "Environment": "dev",
              "GeneratedBy": "terraform",
              "Name": "terraform-state-backend-915518282381.s3-bucket",
              "Org": "withme",
              "Role": "tfstate"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate_s3_bucket.aws_s3_bucket.logging"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::terraform-state-backend-915518282381-logging.s3-bucket",
            "bucket": "terraform-state-backend-915518282381-logging.s3-bucket",
            "bucket_domain_name": "terraform-state-backend-915518282381-logging.s3-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-state-backend-915518282381-logging.s3-bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "terraform-state-backend-915518282381-logging.s3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "terraform-state-backend-915518282381-logging.s3-bucket"
            },
            "tags_all": {
              "Config": "sandbox",
              "Dept": "engineering",
              "Environment": "dev",
              "GeneratedBy": "terraform",
              "Name": "terraform-state-backend-915518282381-logging.s3-bucket",
              "Org": "withme",
              "Role": "tfstate"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tfstate_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-state-backend-915518282381.s3-bucket",
            "id": "terraform-state-backend-915518282381.s3-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate_s3_bucket.aws_s3_bucket.bucket",
            "module.tfstate_s3_bucket.aws_s3_bucket.logging"
          ]
        }
      ]
    }
  ]
}
