{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 20,
  "lineage": "d469ab2a-5cb4-55af-e8f2-aabef1b31225",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "us-west-2",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": "available",
            "zone_ids": [
              "usw2-az1",
              "usw2-az2",
              "usw2-az3",
              "usw2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "core-lib",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "981861990024",
            "arn": "arn:aws:sts::981861990024:assumed-role/AWSReservedSSO_AWSAdministratorAccess_195e5d9eb83c8ebd/aws-management-sandbox@imvu.com",
            "id": "981861990024",
            "user_id": "AROA6JG4I72EFMFTYOPHA:aws-management-sandbox@imvu.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tfstate_dyndb_lock",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:981861990024:table/withme.services.sandbox.us-west-2.tfstate.default.dynamodb-table",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "withme.services.sandbox.us-west-2.tfstate.default.dynamodb-table",
            "local_secondary_index": [],
            "name": "withme.services.sandbox.us-west-2.tfstate.default.dynamodb-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [
              {
                "kms_key_arn": "",
                "region_name": "us-east-2"
              },
              {
                "kms_key_arn": "",
                "region_name": "us-west-1"
              }
            ],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-west-2:981861990024:table/withme.services.sandbox.us-west-2.tfstate.default.dynamodb-table/stream/2021-04-30T20:25:32.036",
            "stream_enabled": true,
            "stream_label": "2021-04-30T20:25:32.036",
            "stream_view_type": "NEW_AND_OLD_IMAGES",
            "tags": {
              "Config": "default",
              "Dept": "services",
              "Environment": "sandbox",
              "GeneratedBy": "terraform",
              "Name": "withme.services.sandbox.us-west-2.tfstate.default.dynamodb-table",
              "Org": "withme",
              "Role": "tfstate"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.tfstate_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::withme.services.sandbox.tfstate.default.s3-bucket",
            "bucket": "withme.services.sandbox.tfstate.default.s3-bucket",
            "bucket_domain_name": "withme.services.sandbox.tfstate.default.s3-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "withme.services.sandbox.tfstate.default.s3-bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "withme.services.sandbox.tfstate.default.s3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Config": "default",
              "Dept": "services",
              "Environment": "sandbox",
              "GeneratedBy": "terraform",
              "Name": "withme.services.sandbox.tfstate.default.s3-bucket",
              "Org": "withme",
              "Role": "tfstate"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tfstate_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "withme.services.sandbox.tfstate.default.s3-bucket",
            "id": "withme.services.sandbox.tfstate.default.s3-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate_s3_bucket.aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
