# Regions
# Format: provider_id	name	native_id
# Command: region create {provider_id} {name} -n {native_id}
# Generated ID: {provider_id}:{name}

# Production - Primary Account (111111111111)
prod:aws:111111111111	us-east-1	us-east-1
prod:aws:111111111111	us-west-2	us-west-2
prod:aws:111111111111	eu-west-1	eu-west-1
prod:aws:111111111111	ap-southeast-1	ap-southeast-1

# Production - Secondary Account (111111111112) - Data/Analytics
prod:aws:111111111112	us-east-1	us-east-1
prod:aws:111111111112	us-west-2	us-west-2

# Production - Tertiary Account (111111111113) - ML/AI
prod:aws:111111111113	us-east-1	us-east-1
prod:aws:111111111113	us-west-2	us-west-2

# Staging
stg:aws:222222222222	us-east-1	us-east-1
stg:aws:222222222222	us-west-2	us-west-2

# Development
dev:aws:333333333333	us-east-1	us-east-1
dev:aws:333333333333	us-west-2	us-west-2

# Integration
int:aws:444444444444	us-east-1	us-east-1

# Infrastructure - Shared Services
infra:aws:555555555555	us-east-1	us-east-1
infra:aws:555555555555	us-west-2	us-west-2
infra:aws:555555555555	eu-west-1	eu-west-1
infra:aws:555555555555	ap-southeast-1	ap-southeast-1

# Infrastructure - Security
infra:aws:555555555556	us-east-1	us-east-1

# Infrastructure - Logging
infra:aws:555555555557	us-east-1	us-east-1
infra:aws:555555555557	us-west-2	us-west-2

# Infrastructure - Network
infra:aws:555555555558	us-east-1	us-east-1
infra:aws:555555555558	us-west-2	us-west-2
infra:aws:555555555558	eu-west-1	eu-west-1
infra:aws:555555555558	ap-southeast-1	ap-southeast-1

# Local
local:dev:local-001	local	local