# Partitions (VPCs)
# Format: region_id	name	native_id
# Command: partition create {region_id} {name} -n {native_id}
# Generated ID: {region_id}:{name}

# =============================================================================
# PRODUCTION PRIMARY ACCOUNT (111111111111)
# =============================================================================

# us-east-1 VPCs
prod:aws:111111111111:us-east-1	platform	vpc-prod-use1-platform
prod:aws:111111111111:us-east-1	data	vpc-prod-use1-data
prod:aws:111111111111:us-east-1	dmz	vpc-prod-use1-dmz

# us-west-2 VPCs
prod:aws:111111111111:us-west-2	platform	vpc-prod-usw2-platform
prod:aws:111111111111:us-west-2	data	vpc-prod-usw2-data
prod:aws:111111111111:us-west-2	dmz	vpc-prod-usw2-dmz

# eu-west-1 VPCs
prod:aws:111111111111:eu-west-1	platform	vpc-prod-euw1-platform
prod:aws:111111111111:eu-west-1	data	vpc-prod-euw1-data
prod:aws:111111111111:eu-west-1	dmz	vpc-prod-euw1-dmz

# ap-southeast-1 VPCs
prod:aws:111111111111:ap-southeast-1	platform	vpc-prod-apse1-platform
prod:aws:111111111111:ap-southeast-1	data	vpc-prod-apse1-data
prod:aws:111111111111:ap-southeast-1	dmz	vpc-prod-apse1-dmz

# =============================================================================
# PRODUCTION DATA ACCOUNT (111111111112)
# =============================================================================

# us-east-1 Data VPCs
prod:aws:111111111112:us-east-1	analytics	vpc-data-use1-analytics
prod:aws:111111111112:us-east-1	warehouse	vpc-data-use1-warehouse

# us-west-2 Data VPCs
prod:aws:111111111112:us-west-2	analytics	vpc-data-usw2-analytics
prod:aws:111111111112:us-west-2	warehouse	vpc-data-usw2-warehouse

# =============================================================================
# PRODUCTION ML ACCOUNT (111111111113)
# =============================================================================

# us-east-1 ML VPCs
prod:aws:111111111113:us-east-1	ml-training	vpc-ml-use1-training
prod:aws:111111111113:us-east-1	ml-inference	vpc-ml-use1-inference

# us-west-2 ML VPCs
prod:aws:111111111113:us-west-2	ml-training	vpc-ml-usw2-training
prod:aws:111111111113:us-west-2	ml-inference	vpc-ml-usw2-inference

# =============================================================================
# STAGING (222222222222)
# =============================================================================

# us-east-1 VPCs
stg:aws:222222222222:us-east-1	platform	vpc-stg-use1-platform
stg:aws:222222222222:us-east-1	data	vpc-stg-use1-data

# us-west-2 VPCs
stg:aws:222222222222:us-west-2	platform	vpc-stg-usw2-platform

# =============================================================================
# DEVELOPMENT (333333333333)
# =============================================================================

# us-east-1 VPCs
dev:aws:333333333333:us-east-1	platform	vpc-dev-use1-platform
dev:aws:333333333333:us-east-1	sandbox	vpc-dev-use1-sandbox

# us-west-2 VPCs
dev:aws:333333333333:us-west-2	platform	vpc-dev-usw2-platform

# =============================================================================
# INTEGRATION (444444444444)
# =============================================================================

# us-east-1 VPCs
int:aws:444444444444:us-east-1	platform	vpc-int-use1-platform
int:aws:444444444444:us-east-1	testing	vpc-int-use1-testing

# =============================================================================
# INFRASTRUCTURE - SHARED SERVICES (555555555555)
# =============================================================================

# us-east-1 VPCs
infra:aws:555555555555:us-east-1	shared	vpc-infra-use1-shared
infra:aws:555555555555:us-east-1	cicd	vpc-infra-use1-cicd
infra:aws:555555555555:us-east-1	monitoring	vpc-infra-use1-monitoring

# us-west-2 VPCs
infra:aws:555555555555:us-west-2	shared	vpc-infra-usw2-shared
infra:aws:555555555555:us-west-2	cicd	vpc-infra-usw2-cicd

# =============================================================================
# INFRASTRUCTURE - NETWORK TRANSIT (555555555558)
# =============================================================================

# us-east-1 Transit VPCs
infra:aws:555555555558:us-east-1	transit	vpc-transit-use1
infra:aws:555555555558:us-east-1	egress	vpc-egress-use1
infra:aws:555555555558:us-east-1	ingress	vpc-ingress-use1

# us-west-2 Transit VPCs
infra:aws:555555555558:us-west-2	transit	vpc-transit-usw2
infra:aws:555555555558:us-west-2	egress	vpc-egress-usw2
infra:aws:555555555558:us-west-2	ingress	vpc-ingress-usw2

# eu-west-1 Transit VPCs
infra:aws:555555555558:eu-west-1	transit	vpc-transit-euw1
infra:aws:555555555558:eu-west-1	egress	vpc-egress-euw1
infra:aws:555555555558:eu-west-1	ingress	vpc-ingress-euw1

# ap-southeast-1 Transit VPCs
infra:aws:555555555558:ap-southeast-1	transit	vpc-transit-apse1
infra:aws:555555555558:ap-southeast-1	egress	vpc-egress-apse1
infra:aws:555555555558:ap-southeast-1	ingress	vpc-ingress-apse1

# =============================================================================
# LOCAL DEVELOPMENT
# =============================================================================

local:dev:local-001:local	local	local-vpc