# Deployment Targets
# Format: partition_id	deployment_target_type_id	name	native_id
# Command: deployment_target create {partition_id} {deployment_target_type_id} {name} -n {native_id}
# Generated ID: {partition_id}:{deployment_target_type_id}:{name}

# =============================================================================
# PRODUCTION PRIMARY - us-east-1
# =============================================================================

# EKS Clusters
prod:aws:111111111111:us-east-1:platform	eks	main	arn:aws:eks:us-east-1:111111111111:cluster/social-prod-main
prod:aws:111111111111:us-east-1:platform	eks	realtime	arn:aws:eks:us-east-1:111111111111:cluster/social-prod-realtime
prod:aws:111111111111:us-east-1:platform	eks	batch	arn:aws:eks:us-east-1:111111111111:cluster/social-prod-batch

# Lambda
prod:aws:111111111111:us-east-1:platform	lambda	serverless	arn:aws:lambda:us-east-1:111111111111:function-prefix/social-prod

# Fargate (for ECS)
prod:aws:111111111111:us-east-1:platform	fargate	ecs-tasks	arn:aws:ecs:us-east-1:111111111111:cluster/social-prod-fargate

# =============================================================================
# PRODUCTION PRIMARY - us-west-2
# =============================================================================

# EKS Clusters
prod:aws:111111111111:us-west-2:platform	eks	main	arn:aws:eks:us-west-2:111111111111:cluster/social-prod-main
prod:aws:111111111111:us-west-2:platform	eks	realtime	arn:aws:eks:us-west-2:111111111111:cluster/social-prod-realtime
prod:aws:111111111111:us-west-2:platform	eks	batch	arn:aws:eks:us-west-2:111111111111:cluster/social-prod-batch

# Lambda
prod:aws:111111111111:us-west-2:platform	lambda	serverless	arn:aws:lambda:us-west-2:111111111111:function-prefix/social-prod

# Fargate
prod:aws:111111111111:us-west-2:platform	fargate	ecs-tasks	arn:aws:ecs:us-west-2:111111111111:cluster/social-prod-fargate

# =============================================================================
# PRODUCTION PRIMARY - eu-west-1
# =============================================================================

# EKS Clusters
prod:aws:111111111111:eu-west-1:platform	eks	main	arn:aws:eks:eu-west-1:111111111111:cluster/social-prod-main
prod:aws:111111111111:eu-west-1:platform	eks	realtime	arn:aws:eks:eu-west-1:111111111111:cluster/social-prod-realtime

# Lambda
prod:aws:111111111111:eu-west-1:platform	lambda	serverless	arn:aws:lambda:eu-west-1:111111111111:function-prefix/social-prod

# =============================================================================
# PRODUCTION PRIMARY - ap-southeast-1
# =============================================================================

# EKS Clusters
prod:aws:111111111111:ap-southeast-1:platform	eks	main	arn:aws:eks:ap-southeast-1:111111111111:cluster/social-prod-main
prod:aws:111111111111:ap-southeast-1:platform	eks	realtime	arn:aws:eks:ap-southeast-1:111111111111:cluster/social-prod-realtime

# Lambda
prod:aws:111111111111:ap-southeast-1:platform	lambda	serverless	arn:aws:lambda:ap-southeast-1:111111111111:function-prefix/social-prod

# =============================================================================
# PRODUCTION DATA ACCOUNT - us-east-1
# =============================================================================

# EMR for Analytics
prod:aws:111111111112:us-east-1:analytics	ec2	emr-analytics	arn:aws:emr:us-east-1:111111111112:cluster/analytics-main

# =============================================================================
# PRODUCTION ML ACCOUNT - us-east-1
# =============================================================================

# EKS for ML Inference
prod:aws:111111111113:us-east-1:ml-inference	eks	inference	arn:aws:eks:us-east-1:111111111113:cluster/ml-inference

# =============================================================================
# STAGING - us-east-1
# =============================================================================

# EKS Clusters
stg:aws:222222222222:us-east-1:platform	eks	main	arn:aws:eks:us-east-1:222222222222:cluster/social-stg-main
stg:aws:222222222222:us-east-1:platform	eks	realtime	arn:aws:eks:us-east-1:222222222222:cluster/social-stg-realtime

# Lambda
stg:aws:222222222222:us-east-1:platform	lambda	serverless	arn:aws:lambda:us-east-1:222222222222:function-prefix/social-stg

# =============================================================================
# DEVELOPMENT - us-east-1
# =============================================================================

# EKS Clusters
dev:aws:333333333333:us-east-1:platform	eks	main	arn:aws:eks:us-east-1:333333333333:cluster/social-dev-main

# Lambda
dev:aws:333333333333:us-east-1:platform	lambda	serverless	arn:aws:lambda:us-east-1:333333333333:function-prefix/social-dev

# =============================================================================
# INTEGRATION - us-east-1
# =============================================================================

# EKS Clusters
int:aws:444444444444:us-east-1:platform	eks	main	arn:aws:eks:us-east-1:444444444444:cluster/social-int-main

# Lambda
int:aws:444444444444:us-east-1:platform	lambda	serverless	arn:aws:lambda:us-east-1:444444444444:function-prefix/social-int

# =============================================================================
# INFRASTRUCTURE - SHARED - us-east-1
# =============================================================================

# EKS for shared services
infra:aws:555555555555:us-east-1:shared	eks	shared	arn:aws:eks:us-east-1:555555555555:cluster/infra-shared

# EKS for CICD
infra:aws:555555555555:us-east-1:cicd	eks	runners	arn:aws:eks:us-east-1:555555555555:cluster/cicd-runners

# EKS for Monitoring
infra:aws:555555555555:us-east-1:monitoring	eks	observability	arn:aws:eks:us-east-1:555555555555:cluster/observability

# =============================================================================
# LOCAL
# =============================================================================

local:dev:local-001:local:local	eks	kind	kind-local