# Fleets (Node Groups, Capacity Groups)
# Format: deployment_target_id	fleet_type_id	name	native_id
# Command: fleet create {deployment_target_id} {fleet_type_id} {name} -n {native_id}
# Generated ID: {deployment_target_id}:{fleet_type_id}:{name}

# =============================================================================
# PRODUCTION PRIMARY - us-east-1 - Main EKS Cluster
# =============================================================================

# General purpose nodes
prod:aws:111111111111:us-east-1:platform:eks:main	aws:eks-managed-nodes	general-small	ng-general-small
prod:aws:111111111111:us-east-1:platform:eks:main	aws:eks-managed-nodes	general-medium	ng-general-medium
prod:aws:111111111111:us-east-1:platform:eks:main	aws:eks-managed-nodes	general-large	ng-general-large

# Memory-optimized nodes (for caching services, Redis, etc.)
prod:aws:111111111111:us-east-1:platform:eks:main	aws:eks-managed-nodes	memory-optimized	ng-memory-opt

# Compute-optimized nodes (for API services)
prod:aws:111111111111:us-east-1:platform:eks:main	aws:eks-managed-nodes	compute-optimized	ng-compute-opt

# Spot instances for batch workloads
prod:aws:111111111111:us-east-1:platform:eks:main	aws:ec2-spot	spot-batch	ng-spot-batch

# =============================================================================
# PRODUCTION PRIMARY - us-east-1 - Realtime EKS Cluster
# =============================================================================

# WebSocket/realtime nodes
prod:aws:111111111111:us-east-1:platform:eks:realtime	aws:eks-managed-nodes	websocket	ng-websocket
prod:aws:111111111111:us-east-1:platform:eks:realtime	aws:eks-managed-nodes	presence	ng-presence

# =============================================================================
# PRODUCTION PRIMARY - us-east-1 - Batch EKS Cluster
# =============================================================================

# Batch processing nodes
prod:aws:111111111111:us-east-1:platform:eks:batch	aws:eks-managed-nodes	workers	ng-workers
prod:aws:111111111111:us-east-1:platform:eks:batch	aws:ec2-spot	spot-workers	ng-spot-workers
prod:aws:111111111111:us-east-1:platform:eks:batch	aws:eks-gpu-nodes	ml-inference	ng-gpu

# =============================================================================
# PRODUCTION PRIMARY - us-east-1 - Lambda
# =============================================================================

prod:aws:111111111111:us-east-1:platform:lambda:serverless	aws:lambda	event-handlers	lambda-events
prod:aws:111111111111:us-east-1:platform:lambda:serverless	aws:lambda	api-functions	lambda-api
prod:aws:111111111111:us-east-1:platform:lambda:serverless	aws:lambda	edge-functions	lambda-edge

# =============================================================================
# PRODUCTION PRIMARY - us-west-2 - Main EKS Cluster
# =============================================================================

prod:aws:111111111111:us-west-2:platform:eks:main	aws:eks-managed-nodes	general-small	ng-general-small
prod:aws:111111111111:us-west-2:platform:eks:main	aws:eks-managed-nodes	general-medium	ng-general-medium
prod:aws:111111111111:us-west-2:platform:eks:main	aws:eks-managed-nodes	general-large	ng-general-large
prod:aws:111111111111:us-west-2:platform:eks:main	aws:eks-managed-nodes	memory-optimized	ng-memory-opt
prod:aws:111111111111:us-west-2:platform:eks:main	aws:eks-managed-nodes	compute-optimized	ng-compute-opt

# =============================================================================
# PRODUCTION PRIMARY - us-west-2 - Realtime EKS Cluster
# =============================================================================

prod:aws:111111111111:us-west-2:platform:eks:realtime	aws:eks-managed-nodes	websocket	ng-websocket
prod:aws:111111111111:us-west-2:platform:eks:realtime	aws:eks-managed-nodes	presence	ng-presence

# =============================================================================
# PRODUCTION PRIMARY - eu-west-1 - Main EKS Cluster
# =============================================================================

prod:aws:111111111111:eu-west-1:platform:eks:main	aws:eks-managed-nodes	general-medium	ng-general-medium
prod:aws:111111111111:eu-west-1:platform:eks:main	aws:eks-managed-nodes	memory-optimized	ng-memory-opt

# =============================================================================
# PRODUCTION PRIMARY - ap-southeast-1 - Main EKS Cluster
# =============================================================================

prod:aws:111111111111:ap-southeast-1:platform:eks:main	aws:eks-managed-nodes	general-medium	ng-general-medium
prod:aws:111111111111:ap-southeast-1:platform:eks:main	aws:eks-managed-nodes	memory-optimized	ng-memory-opt

# =============================================================================
# PRODUCTION ML - us-east-1 - ML Inference EKS Cluster
# =============================================================================

prod:aws:111111111113:us-east-1:ml-inference:eks:inference	aws:eks-gpu-nodes	gpu-inference	ng-gpu-inference
prod:aws:111111111113:us-east-1:ml-inference:eks:inference	aws:eks-managed-nodes	cpu-inference	ng-cpu-inference

# =============================================================================
# STAGING - us-east-1 - Main EKS Cluster
# =============================================================================

stg:aws:222222222222:us-east-1:platform:eks:main	aws:eks-managed-nodes	general	ng-general
stg:aws:222222222222:us-east-1:platform:eks:main	aws:eks-managed-nodes	memory-optimized	ng-memory-opt

# =============================================================================
# STAGING - us-east-1 - Realtime EKS Cluster
# =============================================================================

stg:aws:222222222222:us-east-1:platform:eks:realtime	aws:eks-managed-nodes	websocket	ng-websocket

# =============================================================================
# DEVELOPMENT - us-east-1 - Main EKS Cluster
# =============================================================================

dev:aws:333333333333:us-east-1:platform:eks:main	aws:eks-managed-nodes	general	ng-general

# =============================================================================
# INTEGRATION - us-east-1 - Main EKS Cluster
# =============================================================================

int:aws:444444444444:us-east-1:platform:eks:main	aws:eks-managed-nodes	general	ng-general

# =============================================================================
# INFRASTRUCTURE - SHARED - us-east-1
# =============================================================================

infra:aws:555555555555:us-east-1:shared:eks:shared	aws:eks-managed-nodes	general	ng-general

# =============================================================================
# INFRASTRUCTURE - CICD - us-east-1
# =============================================================================

infra:aws:555555555555:us-east-1:cicd:eks:runners	aws:eks-managed-nodes	build-runners	ng-build-runners
infra:aws:555555555555:us-east-1:cicd:eks:runners	aws:ec2-spot	spot-runners	ng-spot-runners

# =============================================================================
# INFRASTRUCTURE - MONITORING - us-east-1
# =============================================================================

infra:aws:555555555555:us-east-1:monitoring:eks:observability	aws:eks-managed-nodes	monitoring	ng-monitoring

# =============================================================================
# LOCAL
# =============================================================================

local:dev:local-001:local:local:eks:kind	dev:docker	default	local-nodes