# Stacks (Service Domains)
# Format: application_id	name	defaults_json
# Command: stack create {application_id} {name} [-d '{defaults_json}']
# Generated ID: {application_id}:{name}

# =============================================================================
# SOCIAL APPLICATION STACKS
# =============================================================================

# User Management
social	user	{"description": "User identity and profile management", "team": "identity-team", "slack": "#team-identity"}

# Social Graph
social	social	{"description": "Social connections and relationships", "team": "social-graph-team", "slack": "#team-social-graph"}

# Content Management
social	content	{"description": "User-generated content management", "team": "content-team", "slack": "#team-content"}

# Feed Management
social	feed	{"description": "Feed generation and ranking", "team": "feed-team", "slack": "#team-feed"}

# Messaging
social	messaging	{"description": "Direct and group messaging", "team": "messaging-team", "slack": "#team-messaging"}

# Notifications
social	notifications	{"description": "Push, email, and in-app notifications", "team": "notifications-team", "slack": "#team-notifications"}

# Search
social	search	{"description": "Platform search capabilities", "team": "search-team", "slack": "#team-search"}

# Discovery
social	discovery	{"description": "Content and user discovery", "team": "discovery-team", "slack": "#team-discovery"}

# Moderation
social	moderation	{"description": "Content moderation and trust & safety", "team": "trust-safety-team", "slack": "#team-trust-safety"}

# Advertising
social	ads	{"description": "Advertising platform", "team": "ads-team", "slack": "#team-ads"}

# Payments
social	payments	{"description": "Payment processing and subscriptions", "team": "payments-team", "slack": "#team-payments"}

# Creator Tools
social	creator	{"description": "Creator and business tools", "team": "creator-team", "slack": "#team-creator"}

# Live Streaming
social	live	{"description": "Live streaming functionality", "team": "live-team", "slack": "#team-live"}

# Analytics
social	analytics	{"description": "Platform analytics and data processing", "team": "analytics-team", "slack": "#team-analytics"}

# Platform Services
social	platform	{"description": "Core platform infrastructure services", "team": "platform-team", "slack": "#team-platform"}

# =============================================================================
# INFRASTRUCTURE APPLICATION STACKS
# =============================================================================

# Observability
infra	observability	{"description": "Logging, metrics, and tracing", "team": "sre-team", "slack": "#team-sre"}

# CI/CD
infra	cicd	{"description": "Build and deployment automation", "team": "devops-team", "slack": "#team-devops"}

# Security
infra	security	{"description": "Security tooling and compliance", "team": "security-team", "slack": "#team-security"}
