# Deployment Procs
# Format: deployment_id	proc_id	defaults_json
# Generated ID: {deployment_id}:{proc_id}
# Note: proc must belong to the same service as the deployment

# =============================================================================
# PRODUCTION - us-east-1 - Main EKS Cluster - User Stack
# =============================================================================

# Identity service procs
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default	social:user:identity:api	{"replicas": 5, "cpu": "1000m", "memory": "2Gi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default	social:user:identity:worker	{"replicas": 3, "cpu": "500m", "memory": "1Gi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default	social:user:identity:consumer	{"replicas": 3, "cpu": "500m", "memory": "1Gi"}

# Profile service procs
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:profile:default	social:user:profile:api	{"replicas": 5, "cpu": "1000m", "memory": "2Gi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:profile:default	social:user:profile:worker	{"replicas": 3, "cpu": "500m", "memory": "1Gi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:profile:default	social:user:profile:consumer	{"replicas": 3, "cpu": "500m", "memory": "1Gi"}

# =============================================================================
# PRODUCTION - us-east-1 - Main EKS Cluster - Content Stack
# =============================================================================

# Posts service procs
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:posts:default	social:content:posts:api	{"replicas": 10, "cpu": "2000m", "memory": "4Gi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:posts:default	social:content:posts:worker	{"replicas": 5, "cpu": "1000m", "memory": "2Gi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:posts:default	social:content:posts:consumer	{"replicas": 5, "cpu": "1000m", "memory": "2Gi"}

# Media service procs
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:media:default	social:content:media:api	{"replicas": 8, "cpu": "2000m", "memory": "4Gi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:media:default	social:content:media:worker	{"replicas": 5, "cpu": "2000m", "memory": "4Gi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:media:default	social:content:media:consumer	{"replicas": 3, "cpu": "1000m", "memory": "2Gi"}

# =============================================================================
# PRODUCTION - us-east-1 - Main EKS Cluster - Feed Stack
# =============================================================================

# Timeline service procs
prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:timeline:default	social:feed:timeline:api	{"replicas": 10, "cpu": "2000m", "memory": "4Gi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:timeline:default	social:feed:timeline:worker	{"replicas": 5, "cpu": "1000m", "memory": "2Gi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:timeline:default	social:feed:timeline:consumer	{"replicas": 5, "cpu": "1000m", "memory": "2Gi"}

# Ranking service procs
prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:ranking:default	social:feed:ranking:api	{"replicas": 5, "cpu": "2000m", "memory": "4Gi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:ranking:default	social:feed:ranking:worker	{"replicas": 3, "cpu": "1000m", "memory": "2Gi"}

# =============================================================================
# PRODUCTION - us-east-1 - Main EKS Cluster - Platform Stack
# =============================================================================

# API Gateway procs
prod:aws:111111111111:us-east-1:platform:eks:main:social:platform:api-gateway:default	social:platform:api-gateway:api	{"replicas": 10, "cpu": "2000m", "memory": "4Gi"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:platform:api-gateway:default	social:platform:api-gateway:worker	{"replicas": 3, "cpu": "500m", "memory": "1Gi"}

# Rate Limiter procs
prod:aws:111111111111:us-east-1:platform:eks:main:social:platform:rate-limiter:default	social:platform:rate-limiter:api	{"replicas": 5, "cpu": "1000m", "memory": "2Gi"}

# =============================================================================
# PRODUCTION - us-east-1 - Realtime EKS Cluster - Messaging Stack
# =============================================================================

# DM service procs
prod:aws:111111111111:us-east-1:platform:eks:realtime:social:messaging:dm:default	social:messaging:dm:api	{"replicas": 8, "cpu": "1000m", "memory": "2Gi"}
prod:aws:111111111111:us-east-1:platform:eks:realtime:social:messaging:dm:default	social:messaging:dm:worker	{"replicas": 5, "cpu": "500m", "memory": "1Gi"}
prod:aws:111111111111:us-east-1:platform:eks:realtime:social:messaging:dm:default	social:messaging:dm:consumer	{"replicas": 5, "cpu": "500m", "memory": "1Gi"}

# Realtime service procs
prod:aws:111111111111:us-east-1:platform:eks:realtime:social:messaging:realtime:default	social:messaging:realtime:websocket	{"replicas": 10, "cpu": "1000m", "memory": "2Gi"}
prod:aws:111111111111:us-east-1:platform:eks:realtime:social:messaging:realtime:default	social:messaging:realtime:worker	{"replicas": 5, "cpu": "500m", "memory": "1Gi"}

# =============================================================================
# STAGING - us-east-1 - Main EKS Cluster
# =============================================================================

stg:aws:222222222222:us-east-1:platform:eks:main:social:user:identity:default	social:user:identity:api	{"replicas": 2, "cpu": "500m", "memory": "1Gi"}
stg:aws:222222222222:us-east-1:platform:eks:main:social:user:identity:default	social:user:identity:worker	{"replicas": 1, "cpu": "250m", "memory": "512Mi"}

stg:aws:222222222222:us-east-1:platform:eks:main:social:content:posts:default	social:content:posts:api	{"replicas": 2, "cpu": "500m", "memory": "1Gi"}
stg:aws:222222222222:us-east-1:platform:eks:main:social:content:posts:default	social:content:posts:worker	{"replicas": 1, "cpu": "250m", "memory": "512Mi"}

stg:aws:222222222222:us-east-1:platform:eks:main:social:feed:timeline:default	social:feed:timeline:api	{"replicas": 2, "cpu": "500m", "memory": "1Gi"}

stg:aws:222222222222:us-east-1:platform:eks:main:social:platform:api-gateway:default	social:platform:api-gateway:api	{"replicas": 2, "cpu": "500m", "memory": "1Gi"}

# =============================================================================
# DEVELOPMENT - us-east-1
# =============================================================================

dev:aws:333333333333:us-east-1:platform:eks:main:social:user:identity:default	social:user:identity:api	{"replicas": 1, "cpu": "250m", "memory": "512Mi"}
dev:aws:333333333333:us-east-1:platform:eks:main:social:content:posts:default	social:content:posts:api	{"replicas": 1, "cpu": "250m", "memory": "512Mi"}
dev:aws:333333333333:us-east-1:platform:eks:main:social:feed:timeline:default	social:feed:timeline:api	{"replicas": 1, "cpu": "250m", "memory": "512Mi"}
dev:aws:333333333333:us-east-1:platform:eks:main:social:platform:api-gateway:default	social:platform:api-gateway:api	{"replicas": 1, "cpu": "250m", "memory": "512Mi"}

# =============================================================================
# INFRASTRUCTURE - Observability
# =============================================================================

infra:aws:555555555555:us-east-1:monitoring:eks:observability:infra:observability:logging:default	infra:observability:logging:api	{"replicas": 3, "cpu": "1000m", "memory": "2Gi"}
infra:aws:555555555555:us-east-1:monitoring:eks:observability:infra:observability:logging:default	infra:observability:logging:collector	{"replicas": 5, "cpu": "500m", "memory": "1Gi"}

infra:aws:555555555555:us-east-1:monitoring:eks:observability:infra:observability:metrics:default	infra:observability:metrics:api	{"replicas": 3, "cpu": "1000m", "memory": "2Gi"}
infra:aws:555555555555:us-east-1:monitoring:eks:observability:infra:observability:metrics:default	infra:observability:metrics:collector	{"replicas": 5, "cpu": "500m", "memory": "1Gi"}
