# Release Artifacts
# Format: release_id	input_repo_id	output_repo_id	name	upload_path	data_json
# Generated ID: {release_id}:{name}

# =============================================================================
# Production us-east-1 Release Artifacts
# =============================================================================

# Identity releases (build 100)
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default:100	ecr:identity	s3:artifacts-prod	manifest	releases/identity/prod-use1-100.yaml	{"namespace": "user"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:identity:default:100	s3:artifacts-prod	s3:artifacts-prod	values	releases/identity/prod-use1-100-values.yaml	{"env": "prod", "region": "us-east-1"}

# Profile releases (build 85)
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:profile:default:85	ecr:profile	s3:artifacts-prod	manifest	releases/profile/prod-use1-85.yaml	{"namespace": "user"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:user:profile:default:85	s3:artifacts-prod	s3:artifacts-prod	values	releases/profile/prod-use1-85-values.yaml	{"env": "prod", "region": "us-east-1"}

# Posts releases (build 234)
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:posts:default:234	ecr:posts	s3:artifacts-prod	manifest	releases/posts/prod-use1-234.yaml	{"namespace": "content"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:posts:default:234	s3:artifacts-prod	s3:artifacts-prod	values	releases/posts/prod-use1-234-values.yaml	{"env": "prod", "region": "us-east-1"}

# Media releases (build 178)
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:media:default:178	ecr:media	s3:artifacts-prod	manifest	releases/media/prod-use1-178.yaml	{"namespace": "content"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:content:media:default:178	s3:artifacts-prod	s3:artifacts-prod	values	releases/media/prod-use1-178-values.yaml	{"env": "prod", "region": "us-east-1"}

# Timeline releases (build 267)
prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:timeline:default:267	ecr:timeline	s3:artifacts-prod	manifest	releases/timeline/prod-use1-267.yaml	{"namespace": "feed"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:timeline:default:267	s3:artifacts-prod	s3:artifacts-prod	values	releases/timeline/prod-use1-267-values.yaml	{"env": "prod", "region": "us-east-1"}

# Ranking releases (build 145)
prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:ranking:default:145	ecr:ranking	s3:artifacts-prod	manifest	releases/ranking/prod-use1-145.yaml	{"namespace": "feed"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:feed:ranking:default:145	s3:artifacts-prod	s3:artifacts-prod	values	releases/ranking/prod-use1-145-values.yaml	{"env": "prod", "region": "us-east-1"}

# API Gateway releases (build 178)
prod:aws:111111111111:us-east-1:platform:eks:main:social:platform:api-gateway:default:178	ecr:api-gateway	s3:artifacts-prod	manifest	releases/api-gateway/prod-use1-178.yaml	{"namespace": "platform"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:platform:api-gateway:default:178	s3:artifacts-prod	s3:artifacts-prod	values	releases/api-gateway/prod-use1-178-values.yaml	{"env": "prod", "region": "us-east-1"}

# Rate Limiter releases (build 89)
prod:aws:111111111111:us-east-1:platform:eks:main:social:platform:rate-limiter:default:89	ecr:rate-limiter	s3:artifacts-prod	manifest	releases/rate-limiter/prod-use1-89.yaml	{"namespace": "platform"}
prod:aws:111111111111:us-east-1:platform:eks:main:social:platform:rate-limiter:default:89	s3:artifacts-prod	s3:artifacts-prod	values	releases/rate-limiter/prod-use1-89-values.yaml	{"env": "prod", "region": "us-east-1"}

# =============================================================================
# Production us-west-2 Release Artifacts (DR)
# =============================================================================

prod:aws:111111111111:us-west-2:platform:eks:main:social:user:identity:default:100	ecr:identity	s3:artifacts-prod	manifest	releases/identity/prod-usw2-100.yaml	{"namespace": "user"}
prod:aws:111111111111:us-west-2:platform:eks:main:social:content:posts:default:234	ecr:posts	s3:artifacts-prod	manifest	releases/posts/prod-usw2-234.yaml	{"namespace": "content"}
prod:aws:111111111111:us-west-2:platform:eks:main:social:feed:timeline:default:267	ecr:timeline	s3:artifacts-prod	manifest	releases/timeline/prod-usw2-267.yaml	{"namespace": "feed"}
prod:aws:111111111111:us-west-2:platform:eks:main:social:platform:api-gateway:default:178	ecr:api-gateway	s3:artifacts-prod	manifest	releases/api-gateway/prod-usw2-178.yaml	{"namespace": "platform"}

# =============================================================================
# Staging Release Artifacts
# =============================================================================

stg:aws:222222222222:us-east-1:platform:eks:main:social:user:identity:default:100	ecr:identity	s3:artifacts-stg	manifest	releases/identity/stg-use1-100.yaml	{"namespace": "user"}
stg:aws:222222222222:us-east-1:platform:eks:main:social:content:posts:default:234	ecr:posts	s3:artifacts-stg	manifest	releases/posts/stg-use1-234.yaml	{"namespace": "content"}
stg:aws:222222222222:us-east-1:platform:eks:main:social:feed:timeline:default:267	ecr:timeline	s3:artifacts-stg	manifest	releases/timeline/stg-use1-267.yaml	{"namespace": "feed"}
stg:aws:222222222222:us-east-1:platform:eks:main:social:platform:api-gateway:default:178	ecr:api-gateway	s3:artifacts-stg	manifest	releases/api-gateway/stg-use1-178.yaml	{"namespace": "platform"}

# =============================================================================
# Development Release Artifacts
# =============================================================================

dev:aws:333333333333:us-east-1:platform:eks:main:social:user:identity:default:100	ecr:identity	s3:artifacts-dev	manifest	releases/identity/dev-use1-100.yaml	{"namespace": "user"}
dev:aws:333333333333:us-east-1:platform:eks:main:social:content:posts:default:234	ecr:posts	s3:artifacts-dev	manifest	releases/posts/dev-use1-234.yaml	{"namespace": "content"}
dev:aws:333333333333:us-east-1:platform:eks:main:social:feed:timeline:default:267	ecr:timeline	s3:artifacts-dev	manifest	releases/timeline/dev-use1-267.yaml	{"namespace": "feed"}
dev:aws:333333333333:us-east-1:platform:eks:main:social:platform:api-gateway:default:178	ecr:api-gateway	s3:artifacts-dev	manifest	releases/api-gateway/dev-use1-178.yaml	{"namespace": "platform"}
