# Deployment Targets to Fleets (Many-to-Many)
# Format: deployment_target_id	fleet_id
# Links deployment targets (e.g., EKS clusters) to their fleets (node groups)

# =============================================================================
# PRODUCTION - us-east-1 - Main EKS Cluster
# =============================================================================

prod:aws:111111111111:us-east-1:platform:eks:main	prod:aws:111111111111:us-east-1:platform:eks:main:aws:eks-managed-nodes:general-small
prod:aws:111111111111:us-east-1:platform:eks:main	prod:aws:111111111111:us-east-1:platform:eks:main:aws:eks-managed-nodes:general-medium
prod:aws:111111111111:us-east-1:platform:eks:main	prod:aws:111111111111:us-east-1:platform:eks:main:aws:eks-managed-nodes:general-large
prod:aws:111111111111:us-east-1:platform:eks:main	prod:aws:111111111111:us-east-1:platform:eks:main:aws:eks-managed-nodes:compute-optimized
prod:aws:111111111111:us-east-1:platform:eks:main	prod:aws:111111111111:us-east-1:platform:eks:main:aws:eks-managed-nodes:memory-optimized
prod:aws:111111111111:us-east-1:platform:eks:main	prod:aws:111111111111:us-east-1:platform:eks:main:aws:ec2-spot:spot-batch

# =============================================================================
# PRODUCTION - us-east-1 - Realtime EKS Cluster
# =============================================================================

prod:aws:111111111111:us-east-1:platform:eks:realtime	prod:aws:111111111111:us-east-1:platform:eks:realtime:aws:eks-managed-nodes:websocket
prod:aws:111111111111:us-east-1:platform:eks:realtime	prod:aws:111111111111:us-east-1:platform:eks:realtime:aws:eks-managed-nodes:presence

# =============================================================================
# PRODUCTION - us-east-1 - Batch EKS Cluster
# =============================================================================

prod:aws:111111111111:us-east-1:platform:eks:batch	prod:aws:111111111111:us-east-1:platform:eks:batch:aws:eks-managed-nodes:workers
prod:aws:111111111111:us-east-1:platform:eks:batch	prod:aws:111111111111:us-east-1:platform:eks:batch:aws:ec2-spot:spot-workers
prod:aws:111111111111:us-east-1:platform:eks:batch	prod:aws:111111111111:us-east-1:platform:eks:batch:aws:eks-gpu-nodes:ml-inference

# =============================================================================
# PRODUCTION - us-east-1 - Lambda
# =============================================================================

prod:aws:111111111111:us-east-1:platform:lambda:serverless	prod:aws:111111111111:us-east-1:platform:lambda:serverless:aws:lambda:event-handlers
prod:aws:111111111111:us-east-1:platform:lambda:serverless	prod:aws:111111111111:us-east-1:platform:lambda:serverless:aws:lambda:api-functions
prod:aws:111111111111:us-east-1:platform:lambda:serverless	prod:aws:111111111111:us-east-1:platform:lambda:serverless:aws:lambda:edge-functions

# =============================================================================
# PRODUCTION - us-west-2 (DR Region)
# =============================================================================

prod:aws:111111111111:us-west-2:platform:eks:main	prod:aws:111111111111:us-west-2:platform:eks:main:aws:eks-managed-nodes:general-small
prod:aws:111111111111:us-west-2:platform:eks:main	prod:aws:111111111111:us-west-2:platform:eks:main:aws:eks-managed-nodes:general-medium
prod:aws:111111111111:us-west-2:platform:eks:main	prod:aws:111111111111:us-west-2:platform:eks:main:aws:eks-managed-nodes:general-large
prod:aws:111111111111:us-west-2:platform:eks:main	prod:aws:111111111111:us-west-2:platform:eks:main:aws:eks-managed-nodes:memory-optimized
prod:aws:111111111111:us-west-2:platform:eks:main	prod:aws:111111111111:us-west-2:platform:eks:main:aws:eks-managed-nodes:compute-optimized

prod:aws:111111111111:us-west-2:platform:eks:realtime	prod:aws:111111111111:us-west-2:platform:eks:realtime:aws:eks-managed-nodes:websocket
prod:aws:111111111111:us-west-2:platform:eks:realtime	prod:aws:111111111111:us-west-2:platform:eks:realtime:aws:eks-managed-nodes:presence

# =============================================================================
# PRODUCTION - eu-west-1 (Europe)
# =============================================================================

prod:aws:111111111111:eu-west-1:platform:eks:main	prod:aws:111111111111:eu-west-1:platform:eks:main:aws:eks-managed-nodes:general-medium
prod:aws:111111111111:eu-west-1:platform:eks:main	prod:aws:111111111111:eu-west-1:platform:eks:main:aws:eks-managed-nodes:memory-optimized

# =============================================================================
# PRODUCTION - ap-southeast-1 (Asia)
# =============================================================================

prod:aws:111111111111:ap-southeast-1:platform:eks:main	prod:aws:111111111111:ap-southeast-1:platform:eks:main:aws:eks-managed-nodes:general-medium
prod:aws:111111111111:ap-southeast-1:platform:eks:main	prod:aws:111111111111:ap-southeast-1:platform:eks:main:aws:eks-managed-nodes:memory-optimized

# =============================================================================
# PRODUCTION ML - us-east-1
# =============================================================================

prod:aws:111111111113:us-east-1:ml-inference:eks:inference	prod:aws:111111111113:us-east-1:ml-inference:eks:inference:aws:eks-gpu-nodes:gpu-inference
prod:aws:111111111113:us-east-1:ml-inference:eks:inference	prod:aws:111111111113:us-east-1:ml-inference:eks:inference:aws:eks-managed-nodes:cpu-inference

# =============================================================================
# STAGING - us-east-1
# =============================================================================

stg:aws:222222222222:us-east-1:platform:eks:main	stg:aws:222222222222:us-east-1:platform:eks:main:aws:eks-managed-nodes:general
stg:aws:222222222222:us-east-1:platform:eks:main	stg:aws:222222222222:us-east-1:platform:eks:main:aws:eks-managed-nodes:memory-optimized

stg:aws:222222222222:us-east-1:platform:eks:realtime	stg:aws:222222222222:us-east-1:platform:eks:realtime:aws:eks-managed-nodes:websocket

# =============================================================================
# DEVELOPMENT - us-east-1
# =============================================================================

dev:aws:333333333333:us-east-1:platform:eks:main	dev:aws:333333333333:us-east-1:platform:eks:main:aws:eks-managed-nodes:general

# =============================================================================
# INTEGRATION - us-east-1
# =============================================================================

int:aws:444444444444:us-east-1:platform:eks:main	int:aws:444444444444:us-east-1:platform:eks:main:aws:eks-managed-nodes:general

# =============================================================================
# INFRASTRUCTURE - us-east-1
# =============================================================================

infra:aws:555555555555:us-east-1:monitoring:eks:observability	infra:aws:555555555555:us-east-1:monitoring:eks:observability:aws:eks-managed-nodes:monitoring

infra:aws:555555555555:us-east-1:cicd:eks:runners	infra:aws:555555555555:us-east-1:cicd:eks:runners:aws:eks-managed-nodes:build-runners
infra:aws:555555555555:us-east-1:cicd:eks:runners	infra:aws:555555555555:us-east-1:cicd:eks:runners:aws:ec2-spot:spot-runners

infra:aws:555555555555:us-east-1:shared:eks:shared	infra:aws:555555555555:us-east-1:shared:eks:shared:aws:eks-managed-nodes:general

# =============================================================================
# LOCAL
# =============================================================================

local:dev:local-001:local:local:eks:kind	local:dev:local-001:local:local:eks:kind:dev:docker:default
